# 3dsmax-usd

./: .clang-format  .gitattributes  .gitignore  README.md  SECURITY.md
samples/: 3dsmaxUsdSample.common.settings.props  3dsmaxUsdSample.settings.props  MaxUSDSamples.sln  USD.props  readme.md  silence_usd_warnings.h
samples/GlTFMaterialWriterSample/: DLLEntry.h  GlTFMaterialWriter.cpp  GlTFMaterialWriter.h  GlTFMaterialWriterPlugin.vcxproj  GlTFMaterialWriterPlugin.vcxproj.filters  PackageContents.xml
samples/GlTFMaterialWriterSample/Contents/: RegisterPlugin.ms  plugInfo.json
samples/SpherePrimReaderSample/: PackageContents.xml  SpherePrimReader.cpp  SpherePrimReader.h  SpherePrimReaderPlugin.filters  SpherePrimReaderPlugin.vcxproj  SpherePrimReaderPlugin.vcxproj.filters
samples/SpherePrimReaderSample/Contents/: RegisterPlugin.ms  plugInfo.json
samples/SpherePrimWriterSample/: PackageContents.xml  SpherePrimWriter.cpp  SpherePrimWriter.h  SpherePrimWriterPlugin.filters  SpherePrimWriterPlugin.vcxproj  SpherePrimWriterPlugin.vcxproj.filters
samples/SpherePrimWriterSample/Contents/: RegisterPlugin.ms  (+1 more)
samples/UserDataExportChaserSample/: DllEntry.cpp  ExportOptionsDialog.cpp  ExportOptionsDialog.h  ExportOptionsDialog.ui  PackageContents.xml  UserDataExportChaser.cpp  UserDataExportChaser.vcxproj  UserDataExportChaser.vcxproj.filters
samples/UserDataImportChaserSample/: CAMetaDataUtils.cpp  CAMetaDataUtils.h  ImportChaser.cpp  PackageContents.xml  UserDataImportChaser.cpp  UserDataImportChaser.filters  UserDataImportChaser.vcxproj  UserDataImportChaser.vcxproj.filters
src/: 3dsmax.common.settings.props  3dsmax.component.settings.props  DependencyPathOverrides.props  MaxUsd.h  UFE.props  USD.props  USDComponentBuildNumber.h  USDComponentVersion.h  USDComponentVersion.r  USDComponentVersionNumber.h  USDUFE.props  UsdLayerEditor.props  usd-component.sln  usd_banned.h
src/MaxUsd/: ChannelBuilder.cpp  ChannelBuilder.h  DLLEntry.h  DebugCodes.h  DllEntry.cpp  MappedAttributeBuilder.cpp  MappedAttributeBuilder.h  MaxTokens.cpp  MaxTokens.h  MaxUSDAPI.h  USDCore.cpp  USDCore.h  USDSceneController.cpp  USDSceneController.h  UsdStageSource.cpp  UsdStageSource.h  VersionOverrides.h  maxUsd.vcxproj  maxUsd.vcxproj.filters  maxusd_banned.h  resource.h  resource.rc
src/MaxUsdObjects/: ClassDescs.cpp  ClassDescs.h  DLLEntry.h  DllEntry.cpp  MaxUsdObjects.def  MaxUsdObjects.vcxproj  MaxUsdObjects.vcxproj.filters  MaxUsdObjectsAPI.h  USDAssetAccessor.cpp  USDExplorer.cpp  USDExplorer.h  USDPickingRenderer.cpp  USDPickingRenderer.h  UsdAssetAccessor.h  VersionOverrides.h  maxusdobjects_banned.h  resource.h  resource.qrc  resource.rc
src/RenderDelegate/: DebugCodes.cpp  DebugCodes.h  DllEntry.cpp  HdLightGizmoSceneIndexFilter.cpp  HdLightGizmoSceneIndexFilter.h  HdMaxChangeTracker.h  HdMaxColorMaterial.cpp  HdMaxColorMaterial.h  HdMaxConsolidator.cpp  HdMaxConsolidator.h  HdMaxDisplayPreferences.cpp  HdMaxDisplayPreferences.h  HdMaxDisplaySettings.cpp  HdMaxDisplaySettings.h  HdMaxEngine.cpp  HdMaxEngine.h  HdMaxInstanceGen.cpp  HdMaxInstanceGen.h  HdMaxLightGizmoMeshAccess.cpp  HdMaxLightGizmoMeshAccess.h  HdMaxMaterialCollection.cpp  HdMaxMaterialCollection.h  HdMaxRenderData.cpp  HdMaxRenderData.h  MaxRenderGeometryFacade.cpp  MaxRenderGeometryFacade.h  PrimvarInfo.h  RenderDelegate.rc  RenderDelegate.vcxproj  RenderDelegate.vcxproj.filters  RenderDelegateAPI.h  Sampler.cpp  Sampler.h  SelectionRenderItem.cpp  SelectionRenderItem.h  VersionOverrides.h  renderdelegate_banned.h  resource.h
src/Tests/: run_integration_tests.py  test_runner.py
src/UFEUI/: UFEUI.vcxproj  UFEUI.vcxproj.filters  UFEUIAPI.h  editCommand.cpp  editCommand.h  explorerSearchThread.cpp  explorerSearchThread.h  genericCommand.h  highlightItemDelegate.cpp  highlightItemDelegate.h  icon.cpp  icon.h  itemSearch.cpp  itemSearch.h  qExplorerTreeViewContextMenu.cpp  qExplorerTreeViewContextMenu.h  replaceSelectionCommand.cpp  replaceSelectionCommand.h  standardTreeColumns.cpp  standardTreeColumns.h  treeColumn.cpp  treeColumn.h  treeItem.cpp  treeItem.h  treeModel.cpp  treeModel.h  utils.cpp  utils.h
src/USDExport/: DllEntry.cpp  USDExport.cpp  USDExport.def  USDExport.h  USDExport.vcxproj  USDExport.vcxproj.filters  USDExportInterface.cpp  USDZExport.cpp  USDZExport.h  VersionOverrides.h  resource.h  resource.rc
src/USDImport/: DLLEntry.h  DllEntry.cpp  USDImport.cpp  USDImport.def  USDImport.h  USDImport.vcxproj  USDImport.vcxproj.filters  USDImportInterface.cpp  VersionOverrides.h  resource.h  resource.rc  usdimport_banned.h
src/pxrUsdPreviewSurface/: DLLEntry.h  UsdPreviewSurfaceWriter.cpp  UsdPreviewSurfaceWriter.h  basePxrUsdPreviewSurface.def  basePxrUsdPreviewSurface.vcxproj  basePxrUsdPreviewSurface.vcxproj.filters  plugInfo.json
src/python/: maxUsd.py  module.cpp  moduleDeps.cpp  python.vcxproj  python.vcxproj.filters  pythonObjectRegistry.cpp  pythonObjectRegistry.h  wrapExportChaser.cpp  wrapExportTime.cpp  wrapImportChaser.cpp  wrapInterval.cpp  wrapInterval.h  wrapJobContextRegistry.cpp  wrapMaterialConverter.cpp  wrapMaxSceneBuilderOptions.cpp  wrapMaxSceneBuilderOptions.h  wrapMeshConverter.cpp  wrapPrimReader.cpp  wrapPrimWriter.cpp  wrapReadJobContext.cpp  wrapReadJobContext.h  wrapShaderWriter.cpp  wrapShadingMode.cpp  wrapTranslationUtils.cpp  wrapTranslatorMaterial.cpp  wrapUSDSceneBuilderOptions.cpp  wrapUSDSceneBuilderOptions.h  wrapUtilities.cpp
src/translators/: BaseWriters.cpp  BasisCurvesReader.cpp  CameraReader.cpp  CameraWriter.cpp  CameraWriter.h  DllEntry.cpp  HelperWriter.cpp  HelperWriter.h  LightReader.cpp  MaxUsd_Translators.def  MaxUsd_Translators.vcxproj  MeshReader.cpp  MeshWriter.cpp  MeshWriter.h  MtlSwitcherWriter.cpp  MtlSwitcherWriter.h  NurbsCurvesReader.cpp  PhotometricLightWriter.cpp  PhotometricLightWriter.h  ScopeReader.cpp  ShapeWriter.cpp  ShapeWriter.h  SkelReader.cpp  SkeletonWriter.cpp  SkeletonWriter.h  SkinMorpherWriter.cpp  SkinMorpherWriter.h  StageWriter.cpp  StageWriter.h  SunPositionerWriter.cpp  SunPositionerWriter.h  plugInfo.json
(+682 files in other folders)
