<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsdExportAnimationRollup</class>
 <widget class="QWidget" name="UsdExportAnimationRollup">
  <property name="windowTitle">
   <string>Animation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="TimeRangeBox">
     <property name="title">
      <string>Time Range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="MaxUsd::QmaxUsdDoubleSpinBox" name="FrameNumberDoubleSpinBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="CurrentFrameLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="AnimationRangeLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="SamplesPerFrameLabel">
        <property name="text">
         <string>Samples per Frame</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="AnimationRangeRadioButton">
        <property name="toolTip">
         <string>Select Animation Range to export animation data from the active timeline.</string>
        </property>
        <property name="text">
         <string>Animation Range</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="CurrentFrameRadioButton">
        <property name="toolTip">
         <string>Select Current Frame to export animation data from the active frame.</string>
        </property>
        <property name="text">
         <string>Current Frame</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="FrameNumberRadioButton">
        <property name="toolTip">
         <string>Select Frame Number to export animation data from the specified frame.</string>
        </property>
        <property name="text">
         <string>Frame Number</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="FrameRangeRadioButton">
        <property name="toolTip">
         <string>Select Frame Range to export animation data from the specified start and end frames.</string>
        </property>
        <property name="text">
         <string>Frame Range</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="MaxUsd::QmaxUsdDoubleSpinBox" name="SamplePerFrameDoubleSpinBox">
        <property name="toolTip">
         <string>For Animation Range and Frame Range, select the samples per frame to include at export.</string>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="FrameRangeHorizontalLayout" stretch="2,1,2">
        <item>
         <widget class="MaxUsd::QmaxUsdDoubleSpinBox" name="FrameRangeStartDoubleSpinBox"/>
        </item>
        <item>
         <widget class="QLabel" name="FrameRangeSeparatorLabel">
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MaxUsd::QmaxUsdDoubleSpinBox" name="FrameRangeEndDoubleSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="IncludeGroupBox">
     <property name="title">
      <string>Deformers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="SkinCheckBox">
        <property name="toolTip">
         <string>If selected, this option encodes skin and skeletons as USDSkel in your USD export.</string>
        </property>
        <property name="text">
         <string>Skin</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="BonesGridLayout" columnstretch="1,0,4">
        <item row="0" column="1" colspan="4">
         <widget class="QCheckBox" name="IncludeAllBonesCheckBox">
          <property name="toolTip">
           <string>When active, include all bones - even if not used by a skin modifier..</string>
          </property>
          <property name="text">
           <string>Include All Bones</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="4">
         <widget class="QCheckBox" name="PreserveBoneMeshesCheckBox">
          <property name="toolTip">
           <string>When active, export the 3ds Max bone meshes as USD prims.</string>
          </property>
          <property name="text">
           <string>Preserve Bone Meshes</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="4">
         <widget class="QCheckBox" name="SimplifyBonePathsCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>When active, the bone's path does not include the USD Skel path as prefix.</string>
          </property>
          <property name="text">
           <string>Simplify Bone Paths</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="MorpherCheckBox">
        <property name="toolTip">
         <string>Exports morph targets as USD blend shapes.</string>
        </property>
        <property name="text">
         <string>Morph Targets</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="AnimationTypeGridLayout" columnstretch="0,0">
     <property name="horizontalSpacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="AnimationTypeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select how animations should be stored: Time Samples or Animation Curves. Animation Curves are not fully supported. Where unsupported, the system falls back to Time Samples.</string>
       </property>
       <property name="text">
        <string>Animation Type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="AnimationTypeComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select how animations should be stored: Time Samples or Animation Curves. Animation Curves are not fully supported. Where unsupported, the system falls back to Time Samples.</string>
       </property>
       <item>
        <property name="text">
         <string>Time Samples</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Animation Curves</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaxSDK::QmaxDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">Qt/QmaxSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MaxUsd::QmaxUsdDoubleSpinBox</class>
   <extends>MaxSDK::QmaxDoubleSpinBox</extends>
   <header location="global">MaxUsd/Widgets/QmaxUsdDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
