<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Settings for 3dsmax component configurations -->
  <PropertyGroup Label="Globals">
    <IsProjectInDevTree>true</IsProjectInDevTree>
    <IsProjectInDevTree Condition="!Exists('$(MSBuildThisFileDirectory)../src')">false</IsProjectInDevTree>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(IsProjectInDevTree)'=='true'">
    <Import Project="$(MSBuildThisFileDirectory)..\src\DependencyPathOverrides.props" Condition="$(HasImportedCommonProps) != '1'"/>
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(IsProjectInDevTree)'=='false'">
    <Import Project="$(MSBuildThisFileDirectory)\DependencyPathOverrides.props" Condition="$(HasImportedCommonProps) != '1'"/>
  </ImportGroup>
  <!-- Common properties -->
  <PropertyGroup Label="Globals">
    <RepoRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\'))</RepoRootDir>

    <!-- HasImportedCommonProps is used as a flag to tell propertysheets or vcxproj inheriting from that the 3dsmax.common.settings.props has already been imported before. Propersheets importing this can use to flag to ignore importing a duplicate of this props and avoid the MSB4011 warning during compilation -->
    <HasImportedCommonProps>1</HasImportedCommonProps>
    <VersionTarget Condition="'$(VersionTarget)'==''">2025</VersionTarget>
    <BuildDir>$(RepoRootDir)build\sample\</BuildDir>    
    <ApplicationPluginsDir>$(BuildDir)\bin\$(Platform)\$(Configuration)\</ApplicationPluginsDir>
    <SrcDir>$(RepoRootDir)src\</SrcDir>
    <ContentsDir>$(ApplicationPluginsDir)$(ProjectName)</ContentsDir>
    <LibDir>$(BuildDir)\lib\$(Platform)\$(Configuration)\$(VersionTarget)\</LibDir>
    <!-- Artifacts location -->
    <Artifacts Condition="'$(IsProjectInDevTree)'=='true'">$(RepoRootDir)artifacts\$(VersionTarget)\</Artifacts>
    <Artifacts Condition="'$(IsProjectInDevTree)'=='false'">$(SolutionDir)\..\</Artifacts>
    <SpdlogInc Condition="'$(MaxUsdDevKit)'!='' and '$(SpdlogInc)'==''">$(MaxUsdDevKit)\spdlog</SpdlogInc>
    <SpdlogInc Condition="'$(SpdlogInc)'=='' and '$(IsProjectInDevTree)'=='true'">$(Artifacts)..\spdlog</SpdlogInc>
    <SpdlogInc Condition="'$(SpdlogInc)'=='' and '$(IsProjectInDevTree)'=='false'">$(Artifacts)spdlog</SpdlogInc>
    <MaxSDK Condition="'$(MaxSDK)'==''">$(Artifacts)maxsdk</MaxSDK>
    <MaxSdkLibRelease>$(MaxSDK)\lib\$(Platform)\Release</MaxSdkLibRelease>
    <QTVER Condition=" '$(VersionTarget)'&gt;='2025' ">6.5.3</QTVER>
    <QTVER Condition=" '$(VersionTarget)'&lt;='2024' ">5.15.1</QTVER>
  </PropertyGroup>
  <PropertyGroup Condition="'$(QtArtifacts)'=='' and '$(IsProjectInDevTree)'=='true'">
    <QtArtifacts>$(Artifacts)</QtArtifacts>
  </PropertyGroup>
  <PropertyGroup Condition="'$(QtArtifacts)'=='' and '$(IsProjectInDevTree)'=='false'">
    <QtArtifacts>$(Artifacts)$(VersionTarget)</QtArtifacts>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.general.project.settings.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <PropertyGroup>
    <IntDir>$(BuildDir)\obj\$(Platform)\$(Configuration)\$(VersionTarget)\$(ProjectName)\</IntDir>
    <MaxPdbDir>$(BuildDir)\lib\$(Platform)\$(Configuration)\$(VersionTarget)</MaxPdbDir>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
    <OutDir>$(ContentsDir)\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>SPDLOG_WCHAR_TO_UTF8_SUPPORT;SPDLOG_WCHAR_FILENAMES;FMT_HEADER_ONLY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SpdlogInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard Condition="'$(VersionTarget)'&gt;='2026'">stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
