<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets">
		<Import Project="./3dsmaxUsdSample.common.settings.props" Condition="$(HasImportedCommonProps) != '1'" />
	</ImportGroup>

	<!-- Project settings -->
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MaxSdkInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>MAX_$(VersionTarget);%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(MaxSdkLibRelease);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
