#usda 1.0
(
    customLayerData = {
        string creator = "USD for Autodesk 3ds Max: v0.5.7.0"
    }
    defaultPrim = "root"
    metersPerUnit = 0.0254
    upAxis = "Z"
)

def Xform "root"
{
    def Mesh "Box001" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            bool inGame = 1
            string strVal = "Test string test ..."
            string myUserFloatProperty = "42.0"
            string myUserProperty = "allo"
        }
    )
    {
        float3[] extent = [(-24.820606, -24.820608, 0), (24.820606, 24.820608, 23.558146)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 3, 1, 4, 5, 7, 6, 0, 1, 5, 4, 1, 3, 7, 5, 3, 2, 6, 7, 2, 0, 4, 6]
        rel material:binding = </root/mtl/Material__24>
        point3f[] points = [(-24.820606, -24.820608, 0), (24.820606, -24.820608, 0), (-24.820606, 24.820608, 0), (24.820606, 24.820608, 0), (-24.820606, -24.820608, 23.558146), (24.820606, -24.820608, 23.558146), (-24.820606, 24.820608, 23.558146), (24.820606, 24.820608, 23.558146)]
        color3f[] primvars:displayColor = [(0.88235295, 0.56078434, 0.34117648)]
        float3[] primvars:normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st = [(1, 0), (1, 1), (0, 1), (0, 0), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "partition"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (4.16454, -2.83188, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def GeomSubset "_1_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 1
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [1]
        }

        def GeomSubset "_2_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 2
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0]
        }

        def GeomSubset "_3_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 3
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [5]
        }

        def GeomSubset "_4_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 4
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [3]
        }

        def GeomSubset "_5_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 5
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [2]
        }

        def GeomSubset "_6_" (
            customData = {
                dictionary "3dsmax" = {
                    int matId = 6
                }
            }
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [4]
        }
    }

    def Mesh "Sphere001" (
        customData = {
            dictionary "3dsmax" = {
                int matId = 2
            }
        }
    )
    {
        float3[] extent = [(-16.736341, -16.736341, -16.736341), (16.736341, 16.736341, 16.736341)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 11, 12, 0, 12, 13, 0, 13, 14, 0, 14, 15, 0, 15, 16, 0, 16, 17, 0, 17, 18, 0, 18, 19, 0, 19, 20, 0, 20, 21, 0, 21, 22, 0, 22, 23, 0, 23, 24, 0, 24, 25, 0, 25, 26, 0, 26, 27, 0, 27, 28, 0, 28, 29, 0, 29, 30, 0, 30, 31, 0, 31, 32, 0, 32, 1, 1, 33, 34, 2, 2, 34, 35, 3, 3, 35, 36, 4, 4, 36, 37, 5, 5, 37, 38, 6, 6, 38, 39, 7, 7, 39, 40, 8, 8, 40, 41, 9, 9, 41, 42, 10, 10, 42, 43, 11, 11, 43, 44, 12, 12, 44, 45, 13, 13, 45, 46, 14, 14, 46, 47, 15, 15, 47, 48, 16, 16, 48, 49, 17, 17, 49, 50, 18, 18, 50, 51, 19, 19, 51, 52, 20, 20, 52, 53, 21, 21, 53, 54, 22, 22, 54, 55, 23, 23, 55, 56, 24, 24, 56, 57, 25, 25, 57, 58, 26, 26, 58, 59, 27, 27, 59, 60, 28, 28, 60, 61, 29, 29, 61, 62, 30, 30, 62, 63, 31, 31, 63, 64, 32, 32, 64, 33, 1, 33, 65, 66, 34, 34, 66, 67, 35, 35, 67, 68, 36, 36, 68, 69, 37, 37, 69, 70, 38, 38, 70, 71, 39, 39, 71, 72, 40, 40, 72, 73, 41, 41, 73, 74, 42, 42, 74, 75, 43, 43, 75, 76, 44, 44, 76, 77, 45, 45, 77, 78, 46, 46, 78, 79, 47, 47, 79, 80, 48, 48, 80, 81, 49, 49, 81, 82, 50, 50, 82, 83, 51, 51, 83, 84, 52, 52, 84, 85, 53, 53, 85, 86, 54, 54, 86, 87, 55, 55, 87, 88, 56, 56, 88, 89, 57, 57, 89, 90, 58, 58, 90, 91, 59, 59, 91, 92, 60, 60, 92, 93, 61, 61, 93, 94, 62, 62, 94, 95, 63, 63, 95, 96, 64, 64, 96, 65, 33, 65, 97, 98, 66, 66, 98, 99, 67, 67, 99, 100, 68, 68, 100, 101, 69, 69, 101, 102, 70, 70, 102, 103, 71, 71, 103, 104, 72, 72, 104, 105, 73, 73, 105, 106, 74, 74, 106, 107, 75, 75, 107, 108, 76, 76, 108, 109, 77, 77, 109, 110, 78, 78, 110, 111, 79, 79, 111, 112, 80, 80, 112, 113, 81, 81, 113, 114, 82, 82, 114, 115, 83, 83, 115, 116, 84, 84, 116, 117, 85, 85, 117, 118, 86, 86, 118, 119, 87, 87, 119, 120, 88, 88, 120, 121, 89, 89, 121, 122, 90, 90, 122, 123, 91, 91, 123, 124, 92, 92, 124, 125, 93, 93, 125, 126, 94, 94, 126, 127, 95, 95, 127, 128, 96, 96, 128, 97, 65, 97, 129, 130, 98, 98, 130, 131, 99, 99, 131, 132, 100, 100, 132, 133, 101, 101, 133, 134, 102, 102, 134, 135, 103, 103, 135, 136, 104, 104, 136, 137, 105, 105, 137, 138, 106, 106, 138, 139, 107, 107, 139, 140, 108, 108, 140, 141, 109, 109, 141, 142, 110, 110, 142, 143, 111, 111, 143, 144, 112, 112, 144, 145, 113, 113, 145, 146, 114, 114, 146, 147, 115, 115, 147, 148, 116, 116, 148, 149, 117, 117, 149, 150, 118, 118, 150, 151, 119, 119, 151, 152, 120, 120, 152, 153, 121, 121, 153, 154, 122, 122, 154, 155, 123, 123, 155, 156, 124, 124, 156, 157, 125, 125, 157, 158, 126, 126, 158, 159, 127, 127, 159, 160, 128, 128, 160, 129, 97, 129, 161, 162, 130, 130, 162, 163, 131, 131, 163, 164, 132, 132, 164, 165, 133, 133, 165, 166, 134, 134, 166, 167, 135, 135, 167, 168, 136, 136, 168, 169, 137, 137, 169, 170, 138, 138, 170, 171, 139, 139, 171, 172, 140, 140, 172, 173, 141, 141, 173, 174, 142, 142, 174, 175, 143, 143, 175, 176, 144, 144, 176, 177, 145, 145, 177, 178, 146, 146, 178, 179, 147, 147, 179, 180, 148, 148, 180, 181, 149, 149, 181, 182, 150, 150, 182, 183, 151, 151, 183, 184, 152, 152, 184, 185, 153, 153, 185, 186, 154, 154, 186, 187, 155, 155, 187, 188, 156, 156, 188, 189, 157, 157, 189, 190, 158, 158, 190, 191, 159, 159, 191, 192, 160, 160, 192, 161, 129, 161, 193, 194, 162, 162, 194, 195, 163, 163, 195, 196, 164, 164, 196, 197, 165, 165, 197, 198, 166, 166, 198, 199, 167, 167, 199, 200, 168, 168, 200, 201, 169, 169, 201, 202, 170, 170, 202, 203, 171, 171, 203, 204, 172, 172, 204, 205, 173, 173, 205, 206, 174, 174, 206, 207, 175, 175, 207, 208, 176, 176, 208, 209, 177, 177, 209, 210, 178, 178, 210, 211, 179, 179, 211, 212, 180, 180, 212, 213, 181, 181, 213, 214, 182, 182, 214, 215, 183, 183, 215, 216, 184, 184, 216, 217, 185, 185, 217, 218, 186, 186, 218, 219, 187, 187, 219, 220, 188, 188, 220, 221, 189, 189, 221, 222, 190, 190, 222, 223, 191, 191, 223, 224, 192, 192, 224, 193, 161, 193, 225, 226, 194, 194, 226, 227, 195, 195, 227, 228, 196, 196, 228, 229, 197, 197, 229, 230, 198, 198, 230, 231, 199, 199, 231, 232, 200, 200, 232, 233, 201, 201, 233, 234, 202, 202, 234, 235, 203, 203, 235, 236, 204, 204, 236, 237, 205, 205, 237, 238, 206, 206, 238, 239, 207, 207, 239, 240, 208, 208, 240, 241, 209, 209, 241, 242, 210, 210, 242, 243, 211, 211, 243, 244, 212, 212, 244, 245, 213, 213, 245, 246, 214, 214, 246, 247, 215, 215, 247, 248, 216, 216, 248, 249, 217, 217, 249, 250, 218, 218, 250, 251, 219, 219, 251, 252, 220, 220, 252, 253, 221, 221, 253, 254, 222, 222, 254, 255, 223, 223, 255, 256, 224, 224, 256, 225, 193, 225, 257, 258, 226, 226, 258, 259, 227, 227, 259, 260, 228, 228, 260, 261, 229, 229, 261, 262, 230, 230, 262, 263, 231, 231, 263, 264, 232, 232, 264, 265, 233, 233, 265, 266, 234, 234, 266, 267, 235, 235, 267, 268, 236, 236, 268, 269, 237, 237, 269, 270, 238, 238, 270, 271, 239, 239, 271, 272, 240, 240, 272, 273, 241, 241, 273, 274, 242, 242, 274, 275, 243, 243, 275, 276, 244, 244, 276, 277, 245, 245, 277, 278, 246, 246, 278, 279, 247, 247, 279, 280, 248, 248, 280, 281, 249, 249, 281, 282, 250, 250, 282, 283, 251, 251, 283, 284, 252, 252, 284, 285, 253, 253, 285, 286, 254, 254, 286, 287, 255, 255, 287, 288, 256, 256, 288, 257, 225, 257, 289, 290, 258, 258, 290, 291, 259, 259, 291, 292, 260, 260, 292, 293, 261, 261, 293, 294, 262, 262, 294, 295, 263, 263, 295, 296, 264, 264, 296, 297, 265, 265, 297, 298, 266, 266, 298, 299, 267, 267, 299, 300, 268, 268, 300, 301, 269, 269, 301, 302, 270, 270, 302, 303, 271, 271, 303, 304, 272, 272, 304, 305, 273, 273, 305, 306, 274, 274, 306, 307, 275, 275, 307, 308, 276, 276, 308, 309, 277, 277, 309, 310, 278, 278, 310, 311, 279, 279, 311, 312, 280, 280, 312, 313, 281, 281, 313, 314, 282, 282, 314, 315, 283, 283, 315, 316, 284, 284, 316, 317, 285, 285, 317, 318, 286, 286, 318, 319, 287, 287, 319, 320, 288, 288, 320, 289, 257, 289, 321, 322, 290, 290, 322, 323, 291, 291, 323, 324, 292, 292, 324, 325, 293, 293, 325, 326, 294, 294, 326, 327, 295, 295, 327, 328, 296, 296, 328, 329, 297, 297, 329, 330, 298, 298, 330, 331, 299, 299, 331, 332, 300, 300, 332, 333, 301, 301, 333, 334, 302, 302, 334, 335, 303, 303, 335, 336, 304, 304, 336, 337, 305, 305, 337, 338, 306, 306, 338, 339, 307, 307, 339, 340, 308, 308, 340, 341, 309, 309, 341, 342, 310, 310, 342, 343, 311, 311, 343, 344, 312, 312, 344, 345, 313, 313, 345, 346, 314, 314, 346, 347, 315, 315, 347, 348, 316, 316, 348, 349, 317, 317, 349, 350, 318, 318, 350, 351, 319, 319, 351, 352, 320, 320, 352, 321, 289, 321, 353, 354, 322, 322, 354, 355, 323, 323, 355, 356, 324, 324, 356, 357, 325, 325, 357, 358, 326, 326, 358, 359, 327, 327, 359, 360, 328, 328, 360, 361, 329, 329, 361, 362, 330, 330, 362, 363, 331, 331, 363, 364, 332, 332, 364, 365, 333, 333, 365, 366, 334, 334, 366, 367, 335, 335, 367, 368, 336, 336, 368, 369, 337, 337, 369, 370, 338, 338, 370, 371, 339, 339, 371, 372, 340, 340, 372, 373, 341, 341, 373, 374, 342, 342, 374, 375, 343, 343, 375, 376, 344, 344, 376, 377, 345, 345, 377, 378, 346, 346, 378, 379, 347, 347, 379, 380, 348, 348, 380, 381, 349, 349, 381, 382, 350, 350, 382, 383, 351, 351, 383, 384, 352, 352, 384, 353, 321, 353, 385, 386, 354, 354, 386, 387, 355, 355, 387, 388, 356, 356, 388, 389, 357, 357, 389, 390, 358, 358, 390, 391, 359, 359, 391, 392, 360, 360, 392, 393, 361, 361, 393, 394, 362, 362, 394, 395, 363, 363, 395, 396, 364, 364, 396, 397, 365, 365, 397, 398, 366, 366, 398, 399, 367, 367, 399, 400, 368, 368, 400, 401, 369, 369, 401, 402, 370, 370, 402, 403, 371, 371, 403, 404, 372, 372, 404, 405, 373, 373, 405, 406, 374, 374, 406, 407, 375, 375, 407, 408, 376, 376, 408, 409, 377, 377, 409, 410, 378, 378, 410, 411, 379, 379, 411, 412, 380, 380, 412, 413, 381, 381, 413, 414, 382, 382, 414, 415, 383, 383, 415, 416, 384, 384, 416, 385, 353, 385, 417, 418, 386, 386, 418, 419, 387, 387, 419, 420, 388, 388, 420, 421, 389, 389, 421, 422, 390, 390, 422, 423, 391, 391, 423, 424, 392, 392, 424, 425, 393, 393, 425, 426, 394, 394, 426, 427, 395, 395, 427, 428, 396, 396, 428, 429, 397, 397, 429, 430, 398, 398, 430, 431, 399, 399, 431, 432, 400, 400, 432, 433, 401, 401, 433, 434, 402, 402, 434, 435, 403, 403, 435, 436, 404, 404, 436, 437, 405, 405, 437, 438, 406, 406, 438, 439, 407, 407, 439, 440, 408, 408, 440, 441, 409, 409, 441, 442, 410, 410, 442, 443, 411, 411, 443, 444, 412, 412, 444, 445, 413, 413, 445, 446, 414, 414, 446, 447, 415, 415, 447, 448, 416, 416, 448, 417, 385, 417, 449, 450, 418, 418, 450, 451, 419, 419, 451, 452, 420, 420, 452, 453, 421, 421, 453, 454, 422, 422, 454, 455, 423, 423, 455, 456, 424, 424, 456, 457, 425, 425, 457, 458, 426, 426, 458, 459, 427, 427, 459, 460, 428, 428, 460, 461, 429, 429, 461, 462, 430, 430, 462, 463, 431, 431, 463, 464, 432, 432, 464, 465, 433, 433, 465, 466, 434, 434, 466, 467, 435, 435, 467, 468, 436, 436, 468, 469, 437, 437, 469, 470, 438, 438, 470, 471, 439, 439, 471, 472, 440, 440, 472, 473, 441, 441, 473, 474, 442, 442, 474, 475, 443, 443, 475, 476, 444, 444, 476, 477, 445, 445, 477, 478, 446, 446, 478, 479, 447, 447, 479, 480, 448, 448, 480, 449, 417, 481, 450, 449, 481, 451, 450, 481, 452, 451, 481, 453, 452, 481, 454, 453, 481, 455, 454, 481, 456, 455, 481, 457, 456, 481, 458, 457, 481, 459, 458, 481, 460, 459, 481, 461, 460, 481, 462, 461, 481, 463, 462, 481, 464, 463, 481, 465, 464, 481, 466, 465, 481, 467, 466, 481, 468, 467, 481, 469, 468, 481, 470, 469, 481, 471, 470, 481, 472, 471, 481, 473, 472, 481, 474, 473, 481, 475, 474, 481, 476, 475, 481, 477, 476, 481, 478, 477, 481, 479, 478, 481, 480, 479, 481, 449, 480]
        point3f[] points = [(0, 0, 16.736341), (-1.4272199e-7, 3.2650983, 16.414757), (-0.6369891, 3.2023604, 16.414757), (-1.249499, 3.0165577, 16.414757), (-1.8139913, 2.7148302, 16.414757), (-2.308773, 2.308773, 16.414757), (-2.7148302, 1.8139913, 16.414757), (-3.016558, 1.2494985, 16.414757), (-3.2023604, 0.63698834, 16.414757), (-3.2650983, -0.0000010639042, 16.414757), (-3.2023602, -0.6369904, 16.414757), (-3.0165567, -1.2495005, 16.414757), (-2.714829, -1.8139931, 16.414757), (-2.3087718, -2.3087747, 16.414757), (-1.8139895, -2.7148314, 16.414757), (-1.2494966, -3.0165586, 16.414757), (-0.63698626, -3.2023609, 16.414757), (0.0000031527761, -3.2650983, 16.414757), (0.63699245, -3.2023597, 16.414757), (1.2495024, -3.016556, 16.414757), (1.8139948, -2.7148278, 16.414757), (2.3087761, -2.3087702, 16.414757), (2.7148325, -1.8139877, 16.414757), (3.0165594, -1.2494947, 16.414757), (3.2023613, -0.63698417, 16.414757), (3.2650983, 0.0000052416485, 16.414757), (3.2023592, 0.6369945, 16.414757), (3.0165553, 1.2495043, 16.414757), (2.7148266, 1.8139966, 16.414757), (2.3087687, 2.3087776, 16.414757), (1.8139861, 2.7148337, 16.414757), (1.2494928, 3.01656, 16.414757), (0.63698214, 3.2023618, 16.414757), (-2.7995924e-7, 6.404721, 15.462363), (-1.2494991, 6.281656, 15.462363), (-2.4509802, 5.9171906, 15.462363), (-3.558272, 5.325331, 15.462363), (-4.5288215, 4.5288215, 15.462363), (-5.325331, 3.558272, 15.462363), (-5.917191, 2.4509795, 15.462363), (-6.2816563, 1.2494975, 15.462363), (-6.404721, -0.000002086923, 15.462363), (-6.2816553, -1.2495016, 15.462363), (-5.917189, -2.4509833, 15.462363), (-5.325329, -3.5582755, 15.462363), (-4.5288186, -4.5288243, 15.462363), (-3.5582685, -5.325333, 15.462363), (-2.4509757, -5.9171925, 15.462363), (-1.2494935, -6.2816567, 15.462363), (0.000006184393, -6.404721, 15.462363), (1.2495056, -6.2816544, 15.462363), (2.450987, -5.9171877, 15.462363), (3.5582788, -5.3253264, 15.462363), (4.528827, -4.5288157, 15.462363), (5.3253355, -3.558265, 15.462363), (5.917194, -2.4509718, 15.462363), (6.2816577, -1.2494894, 15.462363), (6.404721, 0.000010281864, 15.462363), (6.281654, 1.2495097, 15.462363), (5.9171863, 2.450991, 15.462363), (5.325324, 3.5582821, 15.462363), (4.5288124, 4.52883, 15.462363), (3.5582616, 5.325338, 15.462363), (2.4509683, 5.917196, 15.462363), (1.2494854, 6.2816586, 15.462363), (-4.064378e-7, 9.298213, 13.915759), (-1.8139914, 9.11955, 13.915759), (-3.5582716, 8.590429, 13.915759), (-5.16581, 7.731182, 13.915759), (-6.5748296, 6.5748296, 13.915759), (-7.731182, 5.16581, 13.915759), (-8.590429, 3.5582707, 13.915759), (-9.119551, 1.8139892, 13.915759), (-9.298213, -0.0000030297424, 13.915759), (-9.11955, -1.8139951, 13.915759), (-8.590426, -3.5582762, 13.915759), (-7.7311788, -5.165815, 13.915759), (-6.5748253, -6.574834, 13.915759), (-5.165805, -7.7311854, 13.915759), (-3.558265, -8.590432, 13.915759), (-1.8139833, -9.119552, 13.915759), (0.000008978347, -9.298213, 13.915759), (1.814001, -9.119549, 13.915759), (3.5582817, -8.590425, 13.915759), (5.16582, -7.7311754, 13.915759), (6.5748377, -6.574821, 13.915759), (7.731189, -5.1658, 13.915759), (8.590434, -3.5582595, 13.915759), (9.119553, -1.8139774, 13.915759), (9.298213, 0.000014926952, 13.915759), (9.119548, 1.8140068, 13.915759), (8.590423, 3.5582871, 13.915759), (7.731172, 5.165825, 13.915759), (6.5748167, 6.574842, 13.915759), (5.165795, 7.731192, 13.915759), (3.5582542, 8.590436, 13.915759), (1.8139715, 9.1195545, 13.915759), (-5.1729717e-7, 11.83438, 11.83438), (-2.308773, 11.606985, 11.83438), (-4.528821, 10.933542, 11.83438), (-6.5748286, 9.839928, 11.83438), (-8.368171, 8.368171, 11.83438), (-9.839928, 6.5748286, 11.83438), (-10.933542, 4.5288196, 11.83438), (-11.606986, 2.3087702, 11.83438), (-11.83438, -0.0000038561307, 11.83438), (-11.606985, -2.3087778, 11.83438), (-10.933539, -4.528826, 11.83438), (-9.839924, -6.5748353, 11.83438), (-8.368165, -8.3681755, 11.83438), (-6.5748224, -9.839932, 11.83438), (-4.5288124, -10.933545, 11.83438), (-2.3087628, -11.606988, 11.83438), (0.000011427267, -11.83438, 11.83438), (2.3087852, -11.606983, 11.83438), (4.5288334, -10.933537, 11.83438), (6.5748415, -9.839919, 11.83438), (8.368181, -8.368159, 11.83438), (9.839936, -6.574816, 11.83438), (10.933548, -4.5288053, 11.83438), (11.606989, -2.3087552, 11.83438), (11.83438, 0.000018998406, 11.83438), (11.606982, 2.3087926, 11.83438), (10.933534, 4.5288405, 11.83438), (9.839915, 6.5748477, 11.83438), (8.368155, 8.368187, 11.83438), (6.5748096, 9.839941, 11.83438), (4.5287986, 10.933551, 11.83438), (2.3087478, 11.606991, 11.83438), (-6.082772e-7, 13.91576, 9.298212), (-2.7148302, 13.648373, 9.298212), (-5.3253303, 12.856486, 9.298212), (-7.731181, 11.570532, 9.298212), (-9.839928, 9.839928, 9.298212), (-11.570532, 7.731181, 9.298212), (-12.856487, 5.325329, 9.298212), (-13.648373, 2.7148268, 9.298212), (-13.91576, -0.0000045343304, 9.298212), (-13.648372, -2.7148356, 9.298212), (-12.856483, -5.325337, 9.298212), (-11.570527, -7.731189, 9.298212), (-9.839922, -9.839934, 9.298212), (-7.731174, -11.570538, 9.298212), (-5.3253202, -12.85649, 9.298212), (-2.714818, -13.648375, 9.298212), (0.000013437046, -13.91576, 9.298212), (2.7148445, -13.64837, 9.298212), (5.325345, -12.85648, 9.298212), (7.7311964, -11.570522, 9.298212), (9.839941, -9.839915, 9.298212), (11.570542, -7.7311664, 9.298212), (12.856494, -5.325312, 9.298212), (13.648376, -2.7148092, 9.298212), (13.91576, 0.000022339764, 9.298212), (13.648368, 2.714853, 9.298212), (12.856477, 5.3253536, 9.298212), (11.570518, 7.7312036, 9.298212), (9.839909, 9.839947, 9.298212), (7.731159, 11.570547, 9.298212), (5.325304, 12.856497, 9.298212), (2.7148006, 13.648378, 9.298212), (-6.758814e-7, 15.462363, 6.4047203), (-3.0165575, 15.165257, 6.4047203), (-5.9171896, 14.285361, 6.4047203), (-8.590428, 12.856485, 6.4047203), (-10.933541, 10.933541, 6.4047203), (-12.856485, 8.590428, 6.4047203), (-14.285362, 5.9171877, 6.4047203), (-15.165258, 3.0165539, 6.4047203), (-15.462363, -0.000005038278, 6.4047203), (-15.1652565, -3.0165637, 6.4047203), (-14.285357, -5.917197, 6.4047203), (-12.856481, -8.590436, 6.4047203), (-10.933536, -10.933549, 6.4047203), (-8.59042, -12.856491, 6.4047203), (-5.9171786, -14.285366, 6.4047203), (-3.016544, -15.16526, 6.4047203), (0.000014930445, -15.462363, 6.4047203), (3.0165734, -15.165255, 6.4047203), (5.9172063, -14.285354, 6.4047203), (8.590445, -12.856475, 6.4047203), (10.933556, -10.933528, 6.4047203), (12.856497, -8.590411, 6.4047203), (14.28537, -5.9171696, 6.4047203), (15.165262, -3.016534, 6.4047203), (15.462363, 0.000024822613, 6.4047203), (15.165254, 3.016583, 6.4047203), (14.285351, 5.9172153, 6.4047203), (12.856469, 8.590453, 6.4047203), (10.93352, 10.933563, 6.4047203), (8.590404, 12.856503, 6.4047203), (5.9171605, 14.285374, 6.4047203), (3.0165246, 15.165265, 6.4047203), (-7.175118e-7, 16.414757, 3.2650988), (-3.2023602, 16.099352, 3.2650988), (-6.281655, 15.165258, 3.2650988), (-9.11955, 13.648372, 3.2650988), (-11.606986, 11.606986, 3.2650988), (-13.648372, 9.11955, 3.2650988), (-15.165259, 6.281653, 3.2650988), (-16.099352, 3.2023563, 3.2650988), (-16.414757, -0.000005348607, 3.2650988), (-16.09935, -3.2023668, 3.2650988), (-15.165255, -6.2816625, 3.2650988), (-13.648366, -9.119558, 3.2650988), (-11.606978, -11.606994, 3.2650988), (-9.11954, -13.648378, 3.2650988), (-6.281643, -15.165263, 3.2650988), (-3.202346, -16.099354, 3.2650988), (0.000015850075, -16.414757, 3.2650988), (3.202377, -16.099348, 3.2650988), (6.2816725, -15.165251, 3.2650988), (9.119567, -13.64836, 3.2650988), (11.607, -11.606971, 3.2650988), (13.648384, -9.119532, 3.2650988), (15.165267, -6.2816334, 3.2650988), (16.099356, -3.2023356, 3.2650988), (16.414757, 0.000026351545, 3.2650988), (16.099346, 3.2023873, 3.2650988), (15.165247, 6.2816825, 3.2650988), (13.648355, 9.1195755, 3.2650988), (11.606963, 11.607008, 3.2650988), (9.119523, 13.64839, 3.2650988), (6.281624, 15.165271, 3.2650988), (3.2023253, 16.09936, 3.2650988), (-7.315687e-7, 16.736341, 0.0000012635586), (-3.2650983, 16.414757, 0.0000012635586), (-6.40472, 15.462364, 0.0000012635586), (-9.298212, 13.91576, 0.0000012635586), (-11.83438, 11.83438, 0.0000012635586), (-13.91576, 9.298212, 0.0000012635586), (-15.462365, 6.404718, 0.0000012635586), (-16.414759, 3.2650943, 0.0000012635586), (-16.736341, -0.0000054533925, 0.0000012635586), (-16.414757, -3.265105, 0.0000012635586), (-15.462359, -6.404728, 0.0000012635586), (-13.915754, -9.298222, 0.0000012635586), (-11.834373, -11.834389, 0.0000012635586), (-9.298203, -13.915766, 0.0000012635586), (-6.404708, -15.462369, 0.0000012635586), (-3.2650838, -16.41476, 0.0000012635586), (0.000016160597, -16.736341, 0.0000012635586), (3.2651155, -16.414753, 0.0000012635586), (6.404738, -15.462356, 0.0000012635586), (9.29823, -13.915748, 0.0000012635586), (11.834395, -11.834366, 0.0000012635586), (13.915772, -9.298194, 0.0000012635586), (15.462373, -6.404698, 0.0000012635586), (16.414762, -3.265073, 0.0000012635586), (16.736341, 0.000026867803, 0.0000012635586), (16.414751, 3.265126, 0.0000012635586), (15.462352, 6.404748, 0.0000012635586), (13.915742, 9.29824, 0.0000012635586), (11.834357, 11.834403, 0.0000012635586), (9.298185, 13.915778, 0.0000012635586), (6.4046884, 15.462377, 0.0000012635586), (3.2650626, 16.414764, 0.0000012635586), (-7.175119e-7, 16.414759, -3.2650962), (-3.2023606, 16.099354, -3.2650962), (-6.281656, 15.16526, -3.2650962), (-9.119551, 13.648374, -3.2650962), (-11.606987, 11.606987, -3.2650962), (-13.648374, 9.119551, -3.2650962), (-15.165261, 6.281654, -3.2650962), (-16.099354, 3.2023566, -3.2650962), (-16.414759, -0.0000053486074, -3.2650962), (-16.099352, -3.2023673, -3.2650962), (-15.1652565, -6.2816634, -3.2650962), (-13.648368, -9.119559, -3.2650962), (-11.60698, -11.606995, -3.2650962), (-9.119542, -13.648379, -3.2650962), (-6.281644, -15.165265, -3.2650962), (-3.2023463, -16.099356, -3.2650962), (0.000015850077, -16.414759, -3.2650962), (3.2023776, -16.09935, -3.2650962), (6.2816734, -15.165253, -3.2650962), (9.119568, -13.648362, -3.2650962), (11.607001, -11.606973, -3.2650962), (13.648385, -9.119533, -3.2650962), (15.165269, -6.281634, -3.2650962), (16.099358, -3.2023358, -3.2650962), (16.414759, 0.000026351549, -3.2650962), (16.099348, 3.2023878, -3.2650962), (15.165248, 6.281683, -3.2650962), (13.648356, 9.119577, -3.2650962), (11.606964, 11.60701, -3.2650962), (9.119524, 13.648392, -3.2650962), (6.281625, 15.165273, -3.2650962), (3.2023256, 16.099361, -3.2650962), (-6.758814e-7, 15.462364, -6.404718), (-3.0165577, 15.165258, -6.404718), (-5.91719, 14.285362, -6.404718), (-8.590428, 12.856486, -6.404718), (-10.933542, 10.933542, -6.404718), (-12.856486, 8.590428, -6.404718), (-14.285363, 5.917188, -6.404718), (-15.165259, 3.0165539, -6.404718), (-15.462364, -0.000005038278, -6.404718), (-15.165257, -3.016564, -6.404718), (-14.285358, -5.917197, -6.404718), (-12.856482, -8.590437, -6.404718), (-10.933536, -10.93355, -6.404718), (-8.59042, -12.856492, -6.404718), (-5.917179, -14.285367, -6.404718), (-3.0165443, -15.165261, -6.404718), (0.000014930446, -15.462364, -6.404718), (3.0165734, -15.165256, -6.404718), (5.917207, -14.285355, -6.404718), (8.5904455, -12.856476, -6.404718), (10.933557, -10.933529, -6.404718), (12.856498, -8.590412, -6.404718), (14.285371, -5.9171696, -6.404718), (15.165263, -3.0165343, -6.404718), (15.462364, 0.000024822615, -6.404718), (15.165255, 3.0165832, -6.404718), (14.285351, 5.917216, -6.404718), (12.85647, 8.590453, -6.404718), (10.933521, 10.933563, -6.404718), (8.590404, 12.8565035, -6.404718), (5.917161, 14.285375, -6.404718), (3.0165248, 15.165266, -6.404718), (-6.082772e-7, 13.91576, -9.298212), (-2.7148302, 13.648373, -9.298212), (-5.3253303, 12.856486, -9.298212), (-7.731181, 11.570532, -9.298212), (-9.839928, 9.839928, -9.298212), (-11.570532, 7.731181, -9.298212), (-12.856487, 5.325329, -9.298212), (-13.648373, 2.7148268, -9.298212), (-13.91576, -0.0000045343304, -9.298212), (-13.648372, -2.7148356, -9.298212), (-12.856483, -5.325337, -9.298212), (-11.570527, -7.731189, -9.298212), (-9.839922, -9.839934, -9.298212), (-7.731174, -11.570538, -9.298212), (-5.3253202, -12.85649, -9.298212), (-2.714818, -13.648375, -9.298212), (0.000013437046, -13.91576, -9.298212), (2.7148445, -13.64837, -9.298212), (5.325345, -12.85648, -9.298212), (7.7311964, -11.570522, -9.298212), (9.839941, -9.839915, -9.298212), (11.570542, -7.7311664, -9.298212), (12.856494, -5.325312, -9.298212), (13.648376, -2.7148092, -9.298212), (13.91576, 0.000022339764, -9.298212), (13.648368, 2.714853, -9.298212), (12.856477, 5.3253536, -9.298212), (11.570518, 7.7312036, -9.298212), (9.839909, 9.839947, -9.298212), (7.731159, 11.570547, -9.298212), (5.325304, 12.856497, -9.298212), (2.7148006, 13.648378, -9.298212), (-5.1729717e-7, 11.83438, -11.83438), (-2.308773, 11.606985, -11.83438), (-4.528821, 10.933542, -11.83438), (-6.5748286, 9.839928, -11.83438), (-8.368171, 8.368171, -11.83438), (-9.839928, 6.5748286, -11.83438), (-10.933542, 4.5288196, -11.83438), (-11.606986, 2.3087702, -11.83438), (-11.83438, -0.0000038561307, -11.83438), (-11.606985, -2.3087778, -11.83438), (-10.933539, -4.528826, -11.83438), (-9.839924, -6.5748353, -11.83438), (-8.368165, -8.3681755, -11.83438), (-6.5748224, -9.839932, -11.83438), (-4.5288124, -10.933545, -11.83438), (-2.3087628, -11.606988, -11.83438), (0.000011427267, -11.83438, -11.83438), (2.3087852, -11.606983, -11.83438), (4.5288334, -10.933537, -11.83438), (6.5748415, -9.839919, -11.83438), (8.368181, -8.368159, -11.83438), (9.839936, -6.574816, -11.83438), (10.933548, -4.5288053, -11.83438), (11.606989, -2.3087552, -11.83438), (11.83438, 0.000018998406, -11.83438), (11.606982, 2.3087926, -11.83438), (10.933534, 4.5288405, -11.83438), (9.839915, 6.5748477, -11.83438), (8.368155, 8.368187, -11.83438), (6.5748096, 9.839941, -11.83438), (4.5287986, 10.933551, -11.83438), (2.3087478, 11.606991, -11.83438), (-4.0643775e-7, 9.298212, -13.91576), (-1.8139912, 9.119549, -13.91576), (-3.5582714, 8.590428, -13.91576), (-5.165809, 7.731181, -13.91576), (-6.5748286, 6.5748286, -13.91576), (-7.731181, 5.165809, -13.91576), (-8.590428, 3.5582702, -13.91576), (-9.11955, 1.8139889, -13.91576), (-9.298212, -0.0000030297422, -13.91576), (-9.119549, -1.8139949, -13.91576), (-8.5904255, -3.5582757, -13.91576), (-7.731178, -5.1658144, -13.91576), (-6.574825, -6.574833, -13.91576), (-5.1658044, -7.7311845, -13.91576), (-3.5582647, -8.590431, -13.91576), (-1.8139832, -9.119551, -13.91576), (0.000008978346, -9.298212, -13.91576), (1.8140007, -9.119548, -13.91576), (3.5582814, -8.590424, -13.91576), (5.165819, -7.7311745, -13.91576), (6.574837, -6.5748205, -13.91576), (7.731188, -5.1657996, -13.91576), (8.590433, -3.5582592, -13.91576), (9.119552, -1.8139772, -13.91576), (9.298212, 0.00001492695, -13.91576), (9.119547, 1.8140066, -13.91576), (8.590422, 3.558287, -13.91576), (7.731171, 5.1658244, -13.91576), (6.5748158, 6.5748415, -13.91576), (5.1657944, 7.731191, -13.91576), (3.558254, 8.590435, -13.91576), (1.8139714, 9.119554, -13.91576), (-2.7995912e-7, 6.404718, -15.462365), (-1.2494985, 6.281653, -15.462365), (-2.4509792, 5.917188, -15.462365), (-3.5582702, 5.325329, -15.462365), (-4.5288196, 4.5288196, -15.462365), (-5.325329, 3.5582702, -15.462365), (-5.917188, 2.4509785, -15.462365), (-6.2816534, 1.2494969, -15.462365), (-6.404718, -0.000002086922, -15.462365), (-6.2816525, -1.2495011, -15.462365), (-5.9171863, -2.4509823, -15.462365), (-5.3253264, -3.5582738, -15.462365), (-4.5288167, -4.5288224, -15.462365), (-3.5582669, -5.3253307, -15.462365), (-2.4509747, -5.91719, -15.462365), (-1.249493, -6.281654, -15.462365), (0.0000061843903, -6.404718, -15.462365), (1.249505, -6.2816515, -15.462365), (2.4509861, -5.917185, -15.462365), (3.5582771, -5.325324, -15.462365), (4.5288253, -4.528814, -15.462365), (5.325333, -3.5582635, -15.462365), (5.9171915, -2.450971, -15.462365), (6.281655, -1.2494888, -15.462365), (6.404718, 0.000010281859, -15.462365), (6.281651, 1.2495091, -15.462365), (5.9171834, 2.45099, -15.462365), (5.3253217, 3.5582807, -15.462365), (4.5288105, 4.528828, -15.462365), (3.55826, 5.3253355, -15.462365), (2.450967, 5.917193, -15.462365), (1.2494849, 6.281656, -15.462365), (-1.427218e-7, 3.2650943, -16.414759), (-0.6369883, 3.2023563, -16.414759), (-1.2494974, 3.0165539, -16.414759), (-1.813989, 2.7148268, -16.414759), (-2.3087702, 2.3087702, -16.414759), (-2.7148268, 1.813989, -16.414759), (-3.016554, 1.2494969, -16.414759), (-3.2023566, 0.6369875, -16.414759), (-3.2650943, -0.0000010639028, -16.414759), (-3.202356, -0.6369896, -16.414759), (-3.0165532, -1.249499, -16.414759), (-2.7148256, -1.8139908, -16.414759), (-2.308769, -2.3087718, -16.414759), (-1.8139873, -2.714828, -16.414759), (-1.249495, -3.0165548, -16.414759), (-0.6369855, -3.2023568, -16.414759), (0.0000031527723, -3.2650943, -16.414759), (0.6369917, -3.2023556, -16.414759), (1.2495009, -3.0165522, -16.414759), (1.8139925, -2.7148244, -16.414759), (2.3087733, -2.3087673, -16.414759), (2.7148292, -1.8139856, -16.414759), (3.0165555, -1.2494931, -16.414759), (3.2023573, -0.6369834, -16.414759), (3.2650943, 0.000005241642, -16.414759), (3.2023554, 0.6369937, -16.414759), (3.0165515, 1.2495028, -16.414759), (2.7148232, 1.8139943, -16.414759), (2.308766, 2.3087747, -16.414759), (1.8139838, 2.7148304, -16.414759), (1.2494912, 3.0165565, -16.414759), (0.63698137, 3.2023578, -16.414759), (0, 0, -16.736341)]
        color3f[] primvars:displayColor = [(0.5411765, 0.03137255, 0.43137255)]
        float3[] primvars:normals = [(1.2591131e-8, 1.2871766e-8, 1), (-1.2707872e-7, 0.20096879, 0.9795976), (-0.039207064, 0.19710727, 0.9795976), (-0.07690743, 0.18567102, 0.9795976), (-0.11165232, 0.16709946, 0.9795976), (-0.14210641, 0.14210641, 0.9795976), (-0.16709946, 0.11165232, 0.9795976), (-0.18567102, 0.076907404, 0.9795976), (-0.19710723, 0.039207, 0.9795976), (-0.20096883, -6.324106e-8, 0.97959757), (-0.19710727, -0.039207175, 0.9795976), (-0.18567094, -0.076907516, 0.9795976), (-0.16709942, -0.11165236, 0.97959757), (-0.14210634, -0.14210655, 0.97959757), (-0.11165216, -0.16709955, 0.9795976), (-0.07690728, -0.18567108, 0.97959757), (-0.039206892, -0.19710729, 0.97959757), (1.8793334e-7, -0.20096883, 0.97959757), (0.03920729, -0.19710723, 0.9795976), (0.07690765, -0.1856709, 0.9795976), (0.11165249, -0.16709933, 0.9795976), (0.14210661, -0.14210624, 0.9795976), (0.16709965, -0.11165208, 0.9795976), (0.18567112, -0.07690718, 0.9795976), (0.19710734, -0.039206777, 0.9795976), (0.20096883, 3.2157482e-7, 0.97959757), (0.1971072, 0.039207395, 0.97959757), (0.18567085, 0.07690778, 0.9795976), (0.16709925, 0.11165263, 0.9795976), (0.14210616, 0.14210668, 0.9795976), (0.111651994, 0.16709971, 0.97959757), (0.076907046, 0.18567115, 0.9795976), (0.039206747, 0.1971073, 0.9795976), (-2.6534158e-7, 0.38788694, 0.921707), (-0.07567297, 0.38043383, 0.921707), (-0.14843781, 0.3583608, 0.921707), (-0.21549846, 0.3225162, 0.921707), (-0.27427745, 0.27427745, 0.921707), (-0.3225162, 0.21549845, 0.921707), (-0.3583608, 0.14843778, 0.921707), (-0.38043383, 0.075672865, 0.921707), (-0.38788694, -1.2908511e-7, 0.921707), (-0.38043374, -0.07567316, 0.921707), (-0.35836074, -0.14843804, 0.921707), (-0.32251608, -0.21549855, 0.921707), (-0.27427727, -0.27427766, 0.921707), (-0.2154982, -0.3225163, 0.921707), (-0.14843756, -0.3583609, 0.921707), (-0.075672604, -0.38043386, 0.921707), (3.537888e-7, -0.38788694, 0.921707), (0.075673394, -0.3804337, 0.921707), (0.14843827, -0.35836065, 0.921707), (0.21549882, -0.32251593, 0.921707), (0.27427784, -0.2742771, 0.921707), (0.32251647, -0.21549799, 0.921707), (0.35836104, -0.14843734, 0.921707), (0.38043392, -0.0756724, 0.921707), (0.38788694, 5.6893066e-7, 0.921707), (0.3804337, 0.07567362, 0.921707), (0.35836056, 0.14843856, 0.921707), (0.32251573, 0.21549906, 0.921707), (0.2742769, 0.27427799, 0.921707), (0.21549784, 0.3225166, 0.921707), (0.14843716, 0.35836112, 0.921707), (0.07567234, 0.38043386, 0.921707), (-4.0952165e-7, 0.5597752, 0.8286446), (-0.109206654, 0.54901916, 0.8286445), (-0.21421656, 0.5171648, 0.8286446), (-0.31099445, 0.46543604, 0.8286446), (-0.3958208, 0.3958208, 0.8286446), (-0.46543607, 0.3109944, 0.8286445), (-0.5171649, 0.21421656, 0.8286445), (-0.5490193, 0.10920658, 0.8286445), (-0.5597751, -1.484815e-7, 0.8286445), (-0.54901916, -0.10920697, 0.8286446), (-0.5171647, -0.21421687, 0.8286446), (-0.46543586, -0.3109946, 0.8286446), (-0.3958206, -0.39582106, 0.8286446), (-0.3109941, -0.46543622, 0.8286446), (-0.21421619, -0.517165, 0.8286446), (-0.109206185, -0.54901934, 0.8286446), (5.0531617e-7, -0.5597752, 0.8286445), (0.1092073, -0.54901916, 0.8286446), (0.21421723, -0.5171645, 0.8286446), (0.31099498, -0.46543562, 0.8286446), (0.3958213, -0.39582032, 0.8286446), (0.46543646, -0.3109938, 0.8286446), (0.5171651, -0.21421584, 0.8286445), (0.5490194, -0.10920588, 0.8286446), (0.5597752, 7.855152e-7, 0.8286446), (0.54901904, 0.10920763, 0.8286446), (0.5171644, 0.2142176, 0.8286445), (0.4654354, 0.31099528, 0.8286446), (0.39582, 0.39582148, 0.8286446), (0.31099346, 0.4654366, 0.8286446), (0.21421559, 0.5171653, 0.8286445), (0.10920583, 0.5490194, 0.8286446), (-4.774545e-7, 0.7101414, 0.70405906), (-0.13854167, 0.69649625, 0.7040592), (-0.2717593, 0.65608513, 0.70405906), (-0.39453354, 0.590461, 0.70405906), (-0.5021459, 0.5021458, 0.704059), (-0.5904611, 0.3945335, 0.704059), (-0.65608513, 0.27175924, 0.70405906), (-0.69649637, 0.13854155, 0.70405906), (-0.7101415, -1.463554e-7, 0.70405906), (-0.6964962, -0.13854201, 0.70405906), (-0.656085, -0.27175966, 0.70405906), (-0.5904608, -0.3945338, 0.70405906), (-0.5021455, -0.5021461, 0.70405906), (-0.394533, -0.59046125, 0.70405906), (-0.2717588, -0.65608543, 0.70405906), (-0.1385411, -0.6964964, 0.70405906), (6.621982e-7, -0.7101414, 0.70405906), (0.13854246, -0.6964961, 0.704059), (0.2717601, -0.65608484, 0.70405906), (0.39453414, -0.5904605, 0.70405906), (0.5021464, -0.5021452, 0.70405906), (0.59046155, -0.39453268, 0.70405906), (0.65608555, -0.27175832, 0.70405906), (0.6964965, -0.13854067, 0.7040592), (0.7101414, 0.0000010436819, 0.70405906), (0.69649607, 0.13854288, 0.70405906), (0.6560846, 0.27176052, 0.70405906), (0.59046024, 0.39453456, 0.70405906), (0.5021449, 0.50214684, 0.70405906), (0.39453226, 0.5904618, 0.70405906), (0.271758, 0.6560857, 0.70405906), (0.13854063, 0.6964965, 0.70405906), (-5.311216e-7, 0.83333963, 0.5527614), (-0.16257648, 0.8173273, 0.5527614), (-0.31890523, 0.76990545, 0.5527614), (-0.46297878, 0.69289654, 0.5527614), (-0.5892601, 0.58926016, 0.5527613), (-0.69289654, 0.46297878, 0.5527613), (-0.76990545, 0.31890512, 0.5527614), (-0.8173273, 0.16257626, 0.5527614), (-0.8333397, -1.8985799e-7, 0.5527613), (-0.81732726, -0.16257685, 0.5527613), (-0.7699054, -0.31890565, 0.5527613), (-0.6928963, -0.46297908, 0.5527613), (-0.58925974, -0.5892605, 0.55276144), (-0.46297824, -0.6928969, 0.5527614), (-0.31890458, -0.7699057, 0.5527614), (-0.16257577, -0.8173274, 0.5527613), (7.738515e-7, -0.8333397, 0.5527614), (0.16257742, -0.81732714, 0.5527613), (0.31890613, -0.7699051, 0.5527613), (0.46297956, -0.692896, 0.5527614), (0.5892609, -0.5892593, 0.55276144), (0.6928972, -0.4629778, 0.5527614), (0.7699059, -0.3189041, 0.5527614), (0.81732756, -0.16257523, 0.5527614), (0.8333397, 0.0000012545046, 0.5527614), (0.817327, 0.16257784, 0.5527614), (0.76990485, 0.3189066, 0.5527613), (0.6928957, 0.4629801, 0.5527614), (0.589259, 0.58926123, 0.5527613), (0.46297735, 0.69289744, 0.5527614), (0.31890363, 0.76990616, 0.55276144), (0.16257519, 0.8173275, 0.55276144), (-6.2808493e-7, 0.92476565, 0.38053727), (-0.18041281, 0.90699655, 0.38053724), (-0.3538924, 0.854372, 0.38053724), (-0.5137723, 0.7689144, 0.38053727), (-0.653908, 0.653908, 0.38053727), (-0.7689144, 0.5137723, 0.38053724), (-0.8543721, 0.35389227, 0.38053718), (-0.90699655, 0.18041255, 0.38053718), (-0.92476565, -2.5989726e-7, 0.3805372), (-0.9069965, -0.18041328, 0.38053718), (-0.85437185, -0.35389283, 0.38053718), (-0.7689143, -0.51377255, 0.38053718), (-0.65390766, -0.65390843, 0.38053718), (-0.5137717, -0.7689148, 0.38053724), (-0.35389167, -0.8543723, 0.38053718), (-0.18041196, -0.90699667, 0.38053715), (8.4947897e-7, -0.92476565, 0.38053718), (0.18041381, -0.9069963, 0.38053715), (0.35389334, -0.8543716, 0.38053718), (0.5137732, -0.7689139, 0.38053727), (0.65390897, -0.65390724, 0.38053715), (0.7689152, -0.5137713, 0.38053718), (0.8543726, -0.35389113, 0.38053718), (0.90699685, -0.18041141, 0.38053715), (0.92476565, 0.0000013668669, 0.38053718), (0.90699625, 0.18041429, 0.38053718), (0.8543714, 0.35389397, 0.38053718), (0.7689135, 0.51377374, 0.38053718), (0.65390676, 0.65390927, 0.38053718), (0.5137708, 0.7689155, 0.38053727), (0.35389072, 0.8543728, 0.38053718), (0.18041132, 0.9069968, 0.38053727), (-6.695667e-7, 0.9810153, 0.19393012), (-0.19138657, 0.9621654, 0.19393015), (-0.37541825, 0.90634, 0.19393015), (-0.545023, 0.81568444, 0.1939301), (-0.6936826, 0.6936826, 0.19393009), (-0.81568444, 0.545023, 0.19393012), (-0.90634, 0.3754181, 0.19393016), (-0.9621655, 0.1913863, 0.19393021), (-0.9810153, -2.9143013e-7, 0.19393018), (-0.96216524, -0.19138706, 0.19393021), (-0.9063398, -0.3754187, 0.19393015), (-0.81568426, -0.5450232, 0.1939301), (-0.69368213, -0.69368297, 0.19393012), (-0.54502237, -0.81568485, 0.19393012), (-0.3754175, -0.9063403, 0.19393015), (-0.19138572, -0.9621656, 0.19393018), (9.609969e-7, -0.9810153, 0.19393009), (0.19138764, -0.9621652, 0.19393004), (0.37541926, -0.9063395, 0.19393007), (0.5450239, -0.8156838, 0.19393009), (0.69368345, -0.69368166, 0.1939301), (0.8156851, -0.54502183, 0.19393009), (0.90634054, -0.3754169, 0.19393012), (0.9621657, -0.19138512, 0.19393015), (0.9810153, 0.0000015101378, 0.19393009), (0.9621651, 0.1913882, 0.19392999), (0.9063393, 0.37541988, 0.19393003), (0.8156834, 0.5450245, 0.19393009), (0.6936813, 0.693684, 0.19393007), (0.5450213, 0.8156855, 0.19393003), (0.3754165, 0.9063408, 0.19393004), (0.19138505, 0.9621657, 0.19393004), (-6.5530895e-7, 1, 2.8669768e-7), (-0.19509028, 0.98078537, 2.9392538e-7), (-0.38268337, 0.92387956, 3.156084e-7), (-0.5555703, 0.8314696, 2.8187924e-7), (-0.70710677, 0.70710677, 2.4574084e-7), (-0.83146966, 0.5555703, 2.842885e-7), (-0.9238796, 0.38268325, 3.0838072e-7), (-0.98078537, 0.19509001, 2.9392538e-7), (-1, -2.9874383e-7, 2.9392538e-7), (-0.98078513, -0.1950908, 3.0356227e-7), (-0.9238793, -0.38268387, 3.1560833e-7), (-0.83146936, -0.5555706, 3.0838072e-7), (-0.70710635, -0.7071073, 3.0115305e-7), (-0.55556965, -0.8314701, 2.9633458e-7), (-0.38268262, -0.9238798, 2.9874383e-7), (-0.19508941, -0.9807854, 2.9151616e-7), (0.0000010359665, -0.99999994, 2.9151616e-7), (0.19509138, -0.98078513, 2.987438e-7), (0.3826844, -0.9238792, 3.156084e-7), (0.5555712, -0.8314689, 3.2042684e-7), (0.7071077, -0.7071059, 2.7947002e-7), (0.83147043, -0.5555691, 2.4815012e-7), (0.9238801, -0.38268206, 2.7224235e-7), (0.9807856, -0.19508882, 2.963346e-7), (0.99999994, 0.0000016117712, 2.9392538e-7), (0.980785, 0.19509204, 2.57787e-7), (0.92387897, 0.38268498, 2.4815012e-7), (0.8314686, 0.55557185, 3.1319917e-7), (0.70710546, 0.7071082, 3.4210984e-7), (0.55556864, 0.8314707, 3.2283606e-7), (0.38268155, 0.9238804, 3.156084e-7), (0.19508877, 0.98078567, 2.963346e-7), (-6.5993265e-7, 0.9810153, -0.19392991), (-0.19138654, 0.9621654, -0.19392997), (-0.37541825, 0.90634, -0.19392997), (-0.545023, 0.8156844, -0.19392993), (-0.6936826, 0.6936826, -0.19392991), (-0.8156844, 0.545023, -0.19392993), (-0.90634006, 0.37541813, -0.19392999), (-0.9621655, 0.19138631, -0.19393004), (-0.9810153, -3.0106423e-7, -0.19393004), (-0.96216536, -0.19138706, -0.19393003), (-0.9063398, -0.37541872, -0.19392996), (-0.8156842, -0.5450233, -0.19392996), (-0.69368213, -0.69368315, -0.19393001), (-0.54502237, -0.81568485, -0.19392997), (-0.37541753, -0.9063403, -0.19392999), (-0.19138567, -0.9621656, -0.19392999), (9.65814e-7, -0.9810153, -0.19392999), (0.19138762, -0.9621652, -0.1939299), (0.37541923, -0.90633965, -0.19392985), (0.5450239, -0.81568384, -0.1939299), (0.6936835, -0.69368166, -0.19392988), (0.8156851, -0.54502183, -0.19392991), (0.90634054, -0.3754169, -0.19392993), (0.96216565, -0.19138512, -0.19392997), (0.9810153, 0.0000015125466, -0.19392993), (0.9621651, 0.1913883, -0.19392985), (0.9063394, 0.37541983, -0.19392991), (0.8156834, 0.5450244, -0.19392993), (0.69368124, 0.693684, -0.19392991), (0.5450214, 0.8156855, -0.1939299), (0.37541652, 0.9063408, -0.1939299), (0.19138502, 0.9621657, -0.19392988), (-6.256784e-7, 0.9247656, -0.3805373), (-0.1804128, 0.9069965, -0.3805373), (-0.35389245, 0.8543721, -0.3805374), (-0.5137723, 0.7689144, -0.38053733), (-0.653908, 0.653908, -0.3805374), (-0.7689144, 0.5137723, -0.38053733), (-0.8543721, 0.3538923, -0.38053733), (-0.90699655, 0.18041252, -0.3805373), (-0.9247656, -2.6230367e-7, -0.38053727), (-0.9069965, -0.18041323, -0.38053727), (-0.85437185, -0.3538928, -0.3805373), (-0.7689143, -0.51377267, -0.3805374), (-0.65390754, -0.6539085, -0.38053733), (-0.5137717, -0.7689149, -0.3805373), (-0.3538917, -0.8543723, -0.3805373), (-0.18041196, -0.9069966, -0.38053727), (8.5910466e-7, -0.9247656, -0.38053727), (0.1804138, -0.90699625, -0.3805373), (0.35389334, -0.8543716, -0.38053727), (0.51377314, -0.76891387, -0.38053727), (0.65390885, -0.6539072, -0.38053727), (0.7689152, -0.5137713, -0.38053724), (0.85437256, -0.3538911, -0.38053718), (0.9069968, -0.18041138, -0.38053727), (0.9247656, 0.0000013668669, -0.38053727), (0.90699613, 0.1804144, -0.38053724), (0.8543714, 0.353894, -0.38053727), (0.76891357, 0.51377374, -0.3805374), (0.65390676, 0.65390927, -0.38053733), (0.5137708, 0.7689155, -0.38053733), (0.3538907, 0.8543727, -0.38053733), (0.18041132, 0.9069968, -0.38053733), (-5.275168e-7, 0.8333397, -0.5527614), (-0.16257645, 0.8173273, -0.5527613), (-0.31890523, 0.76990557, -0.5527613), (-0.46297878, 0.6928966, -0.55276126), (-0.58926016, 0.58926016, -0.55276126), (-0.6928966, 0.4629788, -0.5527613), (-0.76990557, 0.31890512, -0.5527614), (-0.8173273, 0.16257624, -0.5527613), (-0.8333397, -1.838498e-7, -0.55276126), (-0.81732726, -0.16257685, -0.55276126), (-0.7699053, -0.31890565, -0.5527613), (-0.69289637, -0.46297908, -0.5527614), (-0.5892597, -0.5892605, -0.5527613), (-0.46297827, -0.6928969, -0.5527614), (-0.31890455, -0.7699057, -0.5527613), (-0.16257578, -0.8173275, -0.5527613), (7.798596e-7, -0.8333397, -0.55276126), (0.1625774, -0.8173271, -0.5527613), (0.31890607, -0.7699051, -0.55276126), (0.46297956, -0.69289607, -0.55276144), (0.58926094, -0.5892594, -0.55276144), (0.6928972, -0.46297786, -0.5527614), (0.769906, -0.31890407, -0.5527613), (0.81732756, -0.16257523, -0.5527614), (0.83333963, 0.0000012545046, -0.5527614), (0.817327, 0.16257788, -0.5527613), (0.7699049, 0.31890664, -0.55276126), (0.69289577, 0.4629801, -0.55276126), (0.58925897, 0.5892613, -0.55276126), (0.46297738, 0.69289756, -0.5527613), (0.31890368, 0.7699061, -0.5527614), (0.16257517, 0.81732756, -0.5527614), (-4.774545e-7, 0.7101414, -0.70405906), (-0.13854167, 0.69649625, -0.7040592), (-0.2717593, 0.65608513, -0.70405906), (-0.3945335, 0.5904611, -0.70405906), (-0.5021458, 0.5021458, -0.704059), (-0.590461, 0.39453346, -0.70405906), (-0.65608513, 0.27175924, -0.70405906), (-0.69649637, 0.13854155, -0.70405906), (-0.7101415, -1.4755504e-7, -0.70405906), (-0.6964962, -0.13854203, -0.7040592), (-0.656085, -0.27175966, -0.70405906), (-0.5904608, -0.3945338, -0.70405906), (-0.5021455, -0.50214607, -0.70405906), (-0.3945331, -0.5904613, -0.70405906), (-0.2717588, -0.6560854, -0.70405906), (-0.13854109, -0.6964964, -0.704059), (6.6819644e-7, -0.7101415, -0.70405906), (0.13854247, -0.6964962, -0.704059), (0.27176014, -0.65608484, -0.70405906), (0.39453417, -0.5904605, -0.70405906), (0.5021465, -0.5021451, -0.70405906), (0.59046155, -0.39453268, -0.70405906), (0.65608555, -0.27175832, -0.70405906), (0.6964965, -0.13854067, -0.7040592), (0.7101415, 0.0000010376839, -0.70405906), (0.69649607, 0.13854288, -0.704059), (0.65608466, 0.27176052, -0.70405906), (0.59046036, 0.39453462, -0.70405906), (0.5021449, 0.50214684, -0.704059), (0.3945323, 0.59046185, -0.70405906), (0.27175796, 0.65608567, -0.70405906), (0.13854063, 0.6964965, -0.70405906), (-4.1191652e-7, 0.5597752, -0.8286446), (-0.10920663, 0.5490192, -0.8286445), (-0.21421659, 0.5171648, -0.8286445), (-0.31099445, 0.46543598, -0.8286446), (-0.3958208, 0.3958208, -0.8286446), (-0.46543607, 0.3109944, -0.8286445), (-0.5171648, 0.21421659, -0.8286446), (-0.5490192, 0.10920658, -0.8286445), (-0.5597752, -1.5566613e-7, -0.8286446), (-0.54901916, -0.109207004, -0.8286446), (-0.51716465, -0.21421692, -0.8286446), (-0.46543592, -0.31099463, -0.8286446), (-0.39582053, -0.39582106, -0.8286445), (-0.31099412, -0.46543622, -0.8286446), (-0.21421622, -0.51716495, -0.8286445), (-0.109206185, -0.54901934, -0.8286446), (5.113033e-7, -0.5597752, -0.8286445), (0.10920732, -0.5490191, -0.8286446), (0.21421728, -0.5171645, -0.8286446), (0.31099495, -0.46543565, -0.8286445), (0.3958213, -0.39582035, -0.8286446), (0.46543646, -0.31099382, -0.8286446), (0.5171651, -0.21421584, -0.8286445), (0.54901934, -0.10920586, -0.8286445), (0.55977523, 7.855152e-7, -0.8286445), (0.54901904, 0.10920763, -0.8286445), (0.5171644, 0.21421763, -0.8286446), (0.46543545, 0.3109953, -0.8286446), (0.39582005, 0.39582157, -0.8286446), (0.31099343, 0.4654366, -0.8286445), (0.21421559, 0.51716524, -0.8286445), (0.10920586, 0.5490194, -0.8286446), (-2.623535e-7, 0.38788685, -0.921707), (-0.075672925, 0.38043374, -0.921707), (-0.14843783, 0.3583608, -0.921707), (-0.2154984, 0.32251614, -0.921707), (-0.27427745, 0.27427742, -0.921707), (-0.32251617, 0.21549839, -0.921707), (-0.35836077, 0.1484378, -0.921707), (-0.38043374, 0.07567287, -0.921707), (-0.38788685, -1.3147556e-7, -0.921707), (-0.38043374, -0.07567319, -0.921707), (-0.35836068, -0.14843805, -0.921707), (-0.32251605, -0.21549855, -0.921707), (-0.27427727, -0.27427763, -0.921707), (-0.21549815, -0.32251623, -0.921707), (-0.14843756, -0.35836092, -0.921707), (-0.07567258, -0.38043383, -0.921707), (3.478126e-7, -0.38788685, -0.921707), (0.075673394, -0.3804336, -0.921707), (0.14843827, -0.35836056, -0.921707), (0.21549875, -0.3225159, -0.921707), (0.27427775, -0.2742771, -0.921707), (0.3225164, -0.21549797, -0.921707), (0.358361, -0.14843732, -0.921707), (0.38043386, -0.07567237, -0.921707), (0.3878869, 5.65345e-7, -0.921707), (0.38043362, 0.075673625, -0.92170703), (0.35836047, 0.14843854, -0.9217071), (0.32251573, 0.21549901, -0.921707), (0.27427688, 0.27427793, -0.921707), (0.21549778, 0.3225166, -0.921707), (0.14843714, 0.3583611, -0.921707), (0.07567236, 0.38043386, -0.921707), (-1.2334989e-7, 0.20096855, -0.9795976), (-0.039206997, 0.19710702, -0.9795976), (-0.07690731, 0.18567076, -0.9795977), (-0.11165216, 0.16709925, -0.9795977), (-0.1421062, 0.1421062, -0.9795977), (-0.16709925, 0.11165214, -0.9795976), (-0.18567078, 0.0769073, -0.9795976), (-0.19710703, 0.03920697, -0.9795977), (-0.2009686, -8.00954e-8, -0.9795977), (-0.19710702, -0.039207123, -0.9795977), (-0.18567075, -0.076907426, -0.9795976), (-0.16709922, -0.111652225, -0.9795976), (-0.14210616, -0.14210634, -0.9795977), (-0.11165204, -0.16709933, -0.9795976), (-0.076907165, -0.18567081, -0.9795976), (-0.03920683, -0.19710702, -0.9795976), (1.8345872e-7, -0.20096858, -0.9795976), (0.039207246, -0.19710696, -0.9795976), (0.07690752, -0.18567064, -0.9795976), (0.11165233, -0.16709912, -0.9795977), (0.1421064, -0.14210606, -0.9795977), (0.16709942, -0.11165194, -0.9795977), (0.18567084, -0.07690706, -0.9795976), (0.19710706, -0.039206725, -0.9795976), (0.20096858, 3.0994084e-7, -0.9795976), (0.19710696, 0.039207365, -0.9795977), (0.1856706, 0.076907665, -0.9795976), (0.16709906, 0.11165246, -0.9795976), (0.14210598, 0.14210652, -0.9795976), (0.111651845, 0.16709946, -0.9795976), (0.07690695, 0.1856709, -0.9795976), (0.039206695, 0.19710703, -0.9795976), (1.3451773e-8, -3.7418005e-8, -1)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0.03125, 1), (0.0625, 1), (0.09375, 1), (0.125, 1), (0.15625, 1), (0.1875, 1), (0.21874999, 1), (0.24999999, 1), (0.28124997, 1), (0.31249997, 1), (0.34374997, 1), (0.375, 1), (0.40625, 1), (0.4375, 1), (0.46875003, 1), (0.50000006, 1), (0.53125006, 1), (0.56250006, 1), (0.59375006, 1), (0.62500006, 1), (0.6562501, 1), (0.6875001, 1), (0.7187501, 1), (0.7500001, 1), (0.7812501, 1), (0.8125002, 1), (0.8437502, 1), (0.8750002, 1), (0.9062502, 1), (0.9375002, 1), (0.96875024, 1), (0, 0.9375), (0.03125, 0.9375), (0.0625, 0.9375), (0.09375, 0.9375), (0.125, 0.9375), (0.15625, 0.9375), (0.1875, 0.9375), (0.21874999, 0.9375), (0.24999999, 0.9375), (0.28124997, 0.9375), (0.31249997, 0.9375), (0.34374997, 0.9375), (0.375, 0.9375), (0.40625, 0.9375), (0.4375, 0.9375), (0.46875003, 0.9375), (0.50000006, 0.9375), (0.53125006, 0.9375), (0.56250006, 0.9375), (0.59375006, 0.9375), (0.62500006, 0.9375), (0.6562501, 0.9375), (0.6875001, 0.9375), (0.7187501, 0.9375), (0.7500001, 0.9375), (0.7812501, 0.9375), (0.8125002, 0.9375), (0.8437502, 0.9375), (0.8750002, 0.9375), (0.9062502, 0.9375), (0.9375002, 0.9375), (0.96875024, 0.9375), (1.0000002, 0.9375), (0, 0.875), (0.03125, 0.875), (0.0625, 0.875), (0.09375, 0.875), (0.125, 0.875), (0.15625, 0.875), (0.1875, 0.875), (0.21874999, 0.875), (0.24999999, 0.875), (0.28124997, 0.875), (0.31249997, 0.875), (0.34374997, 0.875), (0.375, 0.875), (0.40625, 0.875), (0.4375, 0.875), (0.46875003, 0.875), (0.50000006, 0.875), (0.53125006, 0.875), (0.56250006, 0.875), (0.59375006, 0.875), (0.62500006, 0.875), (0.6562501, 0.875), (0.6875001, 0.875), (0.7187501, 0.875), (0.7500001, 0.875), (0.7812501, 0.875), (0.8125002, 0.875), (0.8437502, 0.875), (0.8750002, 0.875), (0.9062502, 0.875), (0.9375002, 0.875), (0.96875024, 0.875), (1.0000002, 0.875), (0, 0.8125), (0.03125, 0.8125), (0.0625, 0.8125), (0.09375, 0.8125), (0.125, 0.8125), (0.15625, 0.8125), (0.1875, 0.8125), (0.21874999, 0.8125), (0.24999999, 0.8125), (0.28124997, 0.8125), (0.31249997, 0.8125), (0.34374997, 0.8125), (0.375, 0.8125), (0.40625, 0.8125), (0.4375, 0.8125), (0.46875003, 0.8125), (0.50000006, 0.8125), (0.53125006, 0.8125), (0.56250006, 0.8125), (0.59375006, 0.8125), (0.62500006, 0.8125), (0.6562501, 0.8125), (0.6875001, 0.8125), (0.7187501, 0.8125), (0.7500001, 0.8125), (0.7812501, 0.8125), (0.8125002, 0.8125), (0.8437502, 0.8125), (0.8750002, 0.8125), (0.9062502, 0.8125), (0.9375002, 0.8125), (0.96875024, 0.8125), (1.0000002, 0.8125), (0, 0.75), (0.03125, 0.75), (0.0625, 0.75), (0.09375, 0.75), (0.125, 0.75), (0.15625, 0.75), (0.1875, 0.75), (0.21874999, 0.75), (0.24999999, 0.75), (0.28124997, 0.75), (0.31249997, 0.75), (0.34374997, 0.75), (0.375, 0.75), (0.40625, 0.75), (0.4375, 0.75), (0.46875003, 0.75), (0.50000006, 0.75), (0.53125006, 0.75), (0.56250006, 0.75), (0.59375006, 0.75), (0.62500006, 0.75), (0.6562501, 0.75), (0.6875001, 0.75), (0.7187501, 0.75), (0.7500001, 0.75), (0.7812501, 0.75), (0.8125002, 0.75), (0.8437502, 0.75), (0.8750002, 0.75), (0.9062502, 0.75), (0.9375002, 0.75), (0.96875024, 0.75), (1.0000002, 0.75), (0, 0.6875), (0.03125, 0.6875), (0.0625, 0.6875), (0.09375, 0.6875), (0.125, 0.6875), (0.15625, 0.6875), (0.1875, 0.6875), (0.21874999, 0.6875), (0.24999999, 0.6875), (0.28124997, 0.6875), (0.31249997, 0.6875), (0.34374997, 0.6875), (0.375, 0.6875), (0.40625, 0.6875), (0.4375, 0.6875), (0.46875003, 0.6875), (0.50000006, 0.6875), (0.53125006, 0.6875), (0.56250006, 0.6875), (0.59375006, 0.6875), (0.62500006, 0.6875), (0.6562501, 0.6875), (0.6875001, 0.6875), (0.7187501, 0.6875), (0.7500001, 0.6875), (0.7812501, 0.6875), (0.8125002, 0.6875), (0.8437502, 0.6875), (0.8750002, 0.6875), (0.9062502, 0.6875), (0.9375002, 0.6875), (0.96875024, 0.6875), (1.0000002, 0.6875), (0, 0.625), (0.03125, 0.625), (0.0625, 0.625), (0.09375, 0.625), (0.125, 0.625), (0.15625, 0.625), (0.1875, 0.625), (0.21874999, 0.625), (0.24999999, 0.625), (0.28124997, 0.625), (0.31249997, 0.625), (0.34374997, 0.625), (0.375, 0.625), (0.40625, 0.625), (0.4375, 0.625), (0.46875003, 0.625), (0.50000006, 0.625), (0.53125006, 0.625), (0.56250006, 0.625), (0.59375006, 0.625), (0.62500006, 0.625), (0.6562501, 0.625), (0.6875001, 0.625), (0.7187501, 0.625), (0.7500001, 0.625), (0.7812501, 0.625), (0.8125002, 0.625), (0.8437502, 0.625), (0.8750002, 0.625), (0.9062502, 0.625), (0.9375002, 0.625), (0.96875024, 0.625), (1.0000002, 0.625), (0, 0.5625), (0.03125, 0.5625), (0.0625, 0.5625), (0.09375, 0.5625), (0.125, 0.5625), (0.15625, 0.5625), (0.1875, 0.5625), (0.21874999, 0.5625), (0.24999999, 0.5625), (0.28124997, 0.5625), (0.31249997, 0.5625), (0.34374997, 0.5625), (0.375, 0.5625), (0.40625, 0.5625), (0.4375, 0.5625), (0.46875003, 0.5625), (0.50000006, 0.5625), (0.53125006, 0.5625), (0.56250006, 0.5625), (0.59375006, 0.5625), (0.62500006, 0.5625), (0.6562501, 0.5625), (0.6875001, 0.5625), (0.7187501, 0.5625), (0.7500001, 0.5625), (0.7812501, 0.5625), (0.8125002, 0.5625), (0.8437502, 0.5625), (0.8750002, 0.5625), (0.9062502, 0.5625), (0.9375002, 0.5625), (0.96875024, 0.5625), (1.0000002, 0.5625), (0, 0.5), (0.03125, 0.5), (0.0625, 0.5), (0.09375, 0.5), (0.125, 0.5), (0.15625, 0.5), (0.1875, 0.5), (0.21874999, 0.5), (0.24999999, 0.5), (0.28124997, 0.5), (0.31249997, 0.5), (0.34374997, 0.5), (0.375, 0.5), (0.40625, 0.5), (0.4375, 0.5), (0.46875003, 0.5), (0.50000006, 0.5), (0.53125006, 0.5), (0.56250006, 0.5), (0.59375006, 0.5), (0.62500006, 0.5), (0.6562501, 0.5), (0.6875001, 0.5), (0.7187501, 0.5), (0.7500001, 0.5), (0.7812501, 0.5), (0.8125002, 0.5), (0.8437502, 0.5), (0.8750002, 0.5), (0.9062502, 0.5), (0.9375002, 0.5), (0.96875024, 0.5), (1.0000002, 0.5), (0, 0.43750006), (0.03125, 0.43750006), (0.0625, 0.43750006), (0.09375, 0.43750006), (0.125, 0.43750006), (0.15625, 0.43750006), (0.1875, 0.43750006), (0.21874999, 0.43750006), (0.24999999, 0.43750006), (0.28124997, 0.43750006), (0.31249997, 0.43750006), (0.34374997, 0.43750006), (0.375, 0.43750006), (0.40625, 0.43750006), (0.4375, 0.43750006), (0.46875003, 0.43750006), (0.50000006, 0.43750006), (0.53125006, 0.43750006), (0.56250006, 0.43750006), (0.59375006, 0.43750006), (0.62500006, 0.43750006), (0.6562501, 0.43750006), (0.6875001, 0.43750006), (0.7187501, 0.43750006), (0.7500001, 0.43750006), (0.7812501, 0.43750006), (0.8125002, 0.43750006), (0.8437502, 0.43750006), (0.8750002, 0.43750006), (0.9062502, 0.43750006), (0.9375002, 0.43750006), (0.96875024, 0.43750006), (1.0000002, 0.43750006), (0, 0.37500006), (0.03125, 0.37500006), (0.0625, 0.37500006), (0.09375, 0.37500006), (0.125, 0.37500006), (0.15625, 0.37500006), (0.1875, 0.37500006), (0.21874999, 0.37500006), (0.24999999, 0.37500006), (0.28124997, 0.37500006), (0.31249997, 0.37500006), (0.34374997, 0.37500006), (0.375, 0.37500006), (0.40625, 0.37500006), (0.4375, 0.37500006), (0.46875003, 0.37500006), (0.50000006, 0.37500006), (0.53125006, 0.37500006), (0.56250006, 0.37500006), (0.59375006, 0.37500006), (0.62500006, 0.37500006), (0.6562501, 0.37500006), (0.6875001, 0.37500006), (0.7187501, 0.37500006), (0.7500001, 0.37500006), (0.7812501, 0.37500006), (0.8125002, 0.37500006), (0.8437502, 0.37500006), (0.8750002, 0.37500006), (0.9062502, 0.37500006), (0.9375002, 0.37500006), (0.96875024, 0.37500006), (1.0000002, 0.37500006), (0, 0.31250006), (0.03125, 0.31250006), (0.0625, 0.31250006), (0.09375, 0.31250006), (0.125, 0.31250006), (0.15625, 0.31250006), (0.1875, 0.31250006), (0.21874999, 0.31250006), (0.24999999, 0.31250006), (0.28124997, 0.31250006), (0.31249997, 0.31250006), (0.34374997, 0.31250006), (0.375, 0.31250006), (0.40625, 0.31250006), (0.4375, 0.31250006), (0.46875003, 0.31250006), (0.50000006, 0.31250006), (0.53125006, 0.31250006), (0.56250006, 0.31250006), (0.59375006, 0.31250006), (0.62500006, 0.31250006), (0.6562501, 0.31250006), (0.6875001, 0.31250006), (0.7187501, 0.31250006), (0.7500001, 0.31250006), (0.7812501, 0.31250006), (0.8125002, 0.31250006), (0.8437502, 0.31250006), (0.8750002, 0.31250006), (0.9062502, 0.31250006), (0.9375002, 0.31250006), (0.96875024, 0.31250006), (1.0000002, 0.31250006), (0, 0.25), (0.03125, 0.25), (0.0625, 0.25), (0.09375, 0.25), (0.125, 0.25), (0.15625, 0.25), (0.1875, 0.25), (0.21874999, 0.25), (0.24999999, 0.25), (0.28124997, 0.25), (0.31249997, 0.25), (0.34374997, 0.25), (0.375, 0.25), (0.40625, 0.25), (0.4375, 0.25), (0.46875003, 0.25), (0.50000006, 0.25), (0.53125006, 0.25), (0.56250006, 0.25), (0.59375006, 0.25), (0.62500006, 0.25), (0.6562501, 0.25), (0.6875001, 0.25), (0.7187501, 0.25), (0.7500001, 0.25), (0.7812501, 0.25), (0.8125002, 0.25), (0.8437502, 0.25), (0.8750002, 0.25), (0.9062502, 0.25), (0.9375002, 0.25), (0.96875024, 0.25), (1.0000002, 0.25), (0, 0.1875), (0.03125, 0.1875), (0.0625, 0.1875), (0.09375, 0.1875), (0.125, 0.1875), (0.15625, 0.1875), (0.1875, 0.1875), (0.21874999, 0.1875), (0.24999999, 0.1875), (0.28124997, 0.1875), (0.31249997, 0.1875), (0.34374997, 0.1875), (0.375, 0.1875), (0.40625, 0.1875), (0.4375, 0.1875), (0.46875003, 0.1875), (0.50000006, 0.1875), (0.53125006, 0.1875), (0.56250006, 0.1875), (0.59375006, 0.1875), (0.62500006, 0.1875), (0.6562501, 0.1875), (0.6875001, 0.1875), (0.7187501, 0.1875), (0.7500001, 0.1875), (0.7812501, 0.1875), (0.8125002, 0.1875), (0.8437502, 0.1875), (0.8750002, 0.1875), (0.9062502, 0.1875), (0.9375002, 0.1875), (0.96875024, 0.1875), (1.0000002, 0.1875), (0, 0.125), (0.03125, 0.125), (0.0625, 0.125), (0.09375, 0.125), (0.125, 0.125), (0.15625, 0.125), (0.1875, 0.125), (0.21874999, 0.125), (0.24999999, 0.125), (0.28124997, 0.125), (0.31249997, 0.125), (0.34374997, 0.125), (0.375, 0.125), (0.40625, 0.125), (0.4375, 0.125), (0.46875003, 0.125), (0.50000006, 0.125), (0.53125006, 0.125), (0.56250006, 0.125), (0.59375006, 0.125), (0.62500006, 0.125), (0.6562501, 0.125), (0.6875001, 0.125), (0.7187501, 0.125), (0.7500001, 0.125), (0.7812501, 0.125), (0.8125002, 0.125), (0.8437502, 0.125), (0.8750002, 0.125), (0.9062502, 0.125), (0.9375002, 0.125), (0.96875024, 0.125), (1.0000002, 0.125), (0, 0.06249994), (0.03125, 0.06249994), (0.0625, 0.06249994), (0.09375, 0.06249994), (0.125, 0.06249994), (0.15625, 0.06249994), (0.1875, 0.06249994), (0.21874999, 0.06249994), (0.24999999, 0.06249994), (0.28124997, 0.06249994), (0.31249997, 0.06249994), (0.34374997, 0.06249994), (0.375, 0.06249994), (0.40625, 0.06249994), (0.4375, 0.06249994), (0.46875003, 0.06249994), (0.50000006, 0.06249994), (0.53125006, 0.06249994), (0.56250006, 0.06249994), (0.59375006, 0.06249994), (0.62500006, 0.06249994), (0.6562501, 0.06249994), (0.6875001, 0.06249994), (0.7187501, 0.06249994), (0.7500001, 0.06249994), (0.7812501, 0.06249994), (0.8125002, 0.06249994), (0.8437502, 0.06249994), (0.8750002, 0.06249994), (0.9062502, 0.06249994), (0.9375002, 0.06249994), (0.96875024, 0.06249994), (1.0000002, 0.06249994), (0, -1.1920929e-7), (0.03125, -1.1920929e-7), (0.0625, -1.1920929e-7), (0.09375, -1.1920929e-7), (0.125, -1.1920929e-7), (0.15625, -1.1920929e-7), (0.1875, -1.1920929e-7), (0.21874999, -1.1920929e-7), (0.24999999, -1.1920929e-7), (0.28124997, -1.1920929e-7), (0.31249997, -1.1920929e-7), (0.34374997, -1.1920929e-7), (0.375, -1.1920929e-7), (0.40625, -1.1920929e-7), (0.4375, -1.1920929e-7), (0.46875003, -1.1920929e-7), (0.50000006, -1.1920929e-7), (0.53125006, -1.1920929e-7), (0.56250006, -1.1920929e-7), (0.59375006, -1.1920929e-7), (0.62500006, -1.1920929e-7), (0.6562501, -1.1920929e-7), (0.6875001, -1.1920929e-7), (0.7187501, -1.1920929e-7), (0.7500001, -1.1920929e-7), (0.7812501, -1.1920929e-7), (0.8125002, -1.1920929e-7), (0.8437502, -1.1920929e-7), (0.8750002, -1.1920929e-7), (0.9062502, -1.1920929e-7), (0.9375002, -1.1920929e-7), (0.96875024, -1.1920929e-7)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 32, 33, 1, 33, 34, 2, 34, 35, 3, 35, 36, 4, 36, 37, 5, 37, 38, 6, 38, 39, 7, 39, 40, 8, 40, 41, 9, 41, 42, 10, 42, 43, 11, 43, 44, 12, 44, 45, 13, 45, 46, 14, 46, 47, 15, 47, 48, 16, 48, 49, 17, 49, 50, 18, 50, 51, 19, 51, 52, 20, 52, 53, 21, 53, 54, 22, 54, 55, 23, 55, 56, 24, 56, 57, 25, 57, 58, 26, 58, 59, 27, 59, 60, 28, 60, 61, 29, 61, 62, 30, 62, 63, 31, 63, 64, 32, 65, 66, 33, 33, 66, 67, 34, 34, 67, 68, 35, 35, 68, 69, 36, 36, 69, 70, 37, 37, 70, 71, 38, 38, 71, 72, 39, 39, 72, 73, 40, 40, 73, 74, 41, 41, 74, 75, 42, 42, 75, 76, 43, 43, 76, 77, 44, 44, 77, 78, 45, 45, 78, 79, 46, 46, 79, 80, 47, 47, 80, 81, 48, 48, 81, 82, 49, 49, 82, 83, 50, 50, 83, 84, 51, 51, 84, 85, 52, 52, 85, 86, 53, 53, 86, 87, 54, 54, 87, 88, 55, 55, 88, 89, 56, 56, 89, 90, 57, 57, 90, 91, 58, 58, 91, 92, 59, 59, 92, 93, 60, 60, 93, 94, 61, 61, 94, 95, 62, 62, 95, 96, 63, 63, 96, 97, 64, 65, 98, 99, 66, 66, 99, 100, 67, 67, 100, 101, 68, 68, 101, 102, 69, 69, 102, 103, 70, 70, 103, 104, 71, 71, 104, 105, 72, 72, 105, 106, 73, 73, 106, 107, 74, 74, 107, 108, 75, 75, 108, 109, 76, 76, 109, 110, 77, 77, 110, 111, 78, 78, 111, 112, 79, 79, 112, 113, 80, 80, 113, 114, 81, 81, 114, 115, 82, 82, 115, 116, 83, 83, 116, 117, 84, 84, 117, 118, 85, 85, 118, 119, 86, 86, 119, 120, 87, 87, 120, 121, 88, 88, 121, 122, 89, 89, 122, 123, 90, 90, 123, 124, 91, 91, 124, 125, 92, 92, 125, 126, 93, 93, 126, 127, 94, 94, 127, 128, 95, 95, 128, 129, 96, 96, 129, 130, 97, 98, 131, 132, 99, 99, 132, 133, 100, 100, 133, 134, 101, 101, 134, 135, 102, 102, 135, 136, 103, 103, 136, 137, 104, 104, 137, 138, 105, 105, 138, 139, 106, 106, 139, 140, 107, 107, 140, 141, 108, 108, 141, 142, 109, 109, 142, 143, 110, 110, 143, 144, 111, 111, 144, 145, 112, 112, 145, 146, 113, 113, 146, 147, 114, 114, 147, 148, 115, 115, 148, 149, 116, 116, 149, 150, 117, 117, 150, 151, 118, 118, 151, 152, 119, 119, 152, 153, 120, 120, 153, 154, 121, 121, 154, 155, 122, 122, 155, 156, 123, 123, 156, 157, 124, 124, 157, 158, 125, 125, 158, 159, 126, 126, 159, 160, 127, 127, 160, 161, 128, 128, 161, 162, 129, 129, 162, 163, 130, 131, 164, 165, 132, 132, 165, 166, 133, 133, 166, 167, 134, 134, 167, 168, 135, 135, 168, 169, 136, 136, 169, 170, 137, 137, 170, 171, 138, 138, 171, 172, 139, 139, 172, 173, 140, 140, 173, 174, 141, 141, 174, 175, 142, 142, 175, 176, 143, 143, 176, 177, 144, 144, 177, 178, 145, 145, 178, 179, 146, 146, 179, 180, 147, 147, 180, 181, 148, 148, 181, 182, 149, 149, 182, 183, 150, 150, 183, 184, 151, 151, 184, 185, 152, 152, 185, 186, 153, 153, 186, 187, 154, 154, 187, 188, 155, 155, 188, 189, 156, 156, 189, 190, 157, 157, 190, 191, 158, 158, 191, 192, 159, 159, 192, 193, 160, 160, 193, 194, 161, 161, 194, 195, 162, 162, 195, 196, 163, 164, 197, 198, 165, 165, 198, 199, 166, 166, 199, 200, 167, 167, 200, 201, 168, 168, 201, 202, 169, 169, 202, 203, 170, 170, 203, 204, 171, 171, 204, 205, 172, 172, 205, 206, 173, 173, 206, 207, 174, 174, 207, 208, 175, 175, 208, 209, 176, 176, 209, 210, 177, 177, 210, 211, 178, 178, 211, 212, 179, 179, 212, 213, 180, 180, 213, 214, 181, 181, 214, 215, 182, 182, 215, 216, 183, 183, 216, 217, 184, 184, 217, 218, 185, 185, 218, 219, 186, 186, 219, 220, 187, 187, 220, 221, 188, 188, 221, 222, 189, 189, 222, 223, 190, 190, 223, 224, 191, 191, 224, 225, 192, 192, 225, 226, 193, 193, 226, 227, 194, 194, 227, 228, 195, 195, 228, 229, 196, 197, 230, 231, 198, 198, 231, 232, 199, 199, 232, 233, 200, 200, 233, 234, 201, 201, 234, 235, 202, 202, 235, 236, 203, 203, 236, 237, 204, 204, 237, 238, 205, 205, 238, 239, 206, 206, 239, 240, 207, 207, 240, 241, 208, 208, 241, 242, 209, 209, 242, 243, 210, 210, 243, 244, 211, 211, 244, 245, 212, 212, 245, 246, 213, 213, 246, 247, 214, 214, 247, 248, 215, 215, 248, 249, 216, 216, 249, 250, 217, 217, 250, 251, 218, 218, 251, 252, 219, 219, 252, 253, 220, 220, 253, 254, 221, 221, 254, 255, 222, 222, 255, 256, 223, 223, 256, 257, 224, 224, 257, 258, 225, 225, 258, 259, 226, 226, 259, 260, 227, 227, 260, 261, 228, 228, 261, 262, 229, 230, 263, 264, 231, 231, 264, 265, 232, 232, 265, 266, 233, 233, 266, 267, 234, 234, 267, 268, 235, 235, 268, 269, 236, 236, 269, 270, 237, 237, 270, 271, 238, 238, 271, 272, 239, 239, 272, 273, 240, 240, 273, 274, 241, 241, 274, 275, 242, 242, 275, 276, 243, 243, 276, 277, 244, 244, 277, 278, 245, 245, 278, 279, 246, 246, 279, 280, 247, 247, 280, 281, 248, 248, 281, 282, 249, 249, 282, 283, 250, 250, 283, 284, 251, 251, 284, 285, 252, 252, 285, 286, 253, 253, 286, 287, 254, 254, 287, 288, 255, 255, 288, 289, 256, 256, 289, 290, 257, 257, 290, 291, 258, 258, 291, 292, 259, 259, 292, 293, 260, 260, 293, 294, 261, 261, 294, 295, 262, 263, 296, 297, 264, 264, 297, 298, 265, 265, 298, 299, 266, 266, 299, 300, 267, 267, 300, 301, 268, 268, 301, 302, 269, 269, 302, 303, 270, 270, 303, 304, 271, 271, 304, 305, 272, 272, 305, 306, 273, 273, 306, 307, 274, 274, 307, 308, 275, 275, 308, 309, 276, 276, 309, 310, 277, 277, 310, 311, 278, 278, 311, 312, 279, 279, 312, 313, 280, 280, 313, 314, 281, 281, 314, 315, 282, 282, 315, 316, 283, 283, 316, 317, 284, 284, 317, 318, 285, 285, 318, 319, 286, 286, 319, 320, 287, 287, 320, 321, 288, 288, 321, 322, 289, 289, 322, 323, 290, 290, 323, 324, 291, 291, 324, 325, 292, 292, 325, 326, 293, 293, 326, 327, 294, 294, 327, 328, 295, 296, 329, 330, 297, 297, 330, 331, 298, 298, 331, 332, 299, 299, 332, 333, 300, 300, 333, 334, 301, 301, 334, 335, 302, 302, 335, 336, 303, 303, 336, 337, 304, 304, 337, 338, 305, 305, 338, 339, 306, 306, 339, 340, 307, 307, 340, 341, 308, 308, 341, 342, 309, 309, 342, 343, 310, 310, 343, 344, 311, 311, 344, 345, 312, 312, 345, 346, 313, 313, 346, 347, 314, 314, 347, 348, 315, 315, 348, 349, 316, 316, 349, 350, 317, 317, 350, 351, 318, 318, 351, 352, 319, 319, 352, 353, 320, 320, 353, 354, 321, 321, 354, 355, 322, 322, 355, 356, 323, 323, 356, 357, 324, 324, 357, 358, 325, 325, 358, 359, 326, 326, 359, 360, 327, 327, 360, 361, 328, 329, 362, 363, 330, 330, 363, 364, 331, 331, 364, 365, 332, 332, 365, 366, 333, 333, 366, 367, 334, 334, 367, 368, 335, 335, 368, 369, 336, 336, 369, 370, 337, 337, 370, 371, 338, 338, 371, 372, 339, 339, 372, 373, 340, 340, 373, 374, 341, 341, 374, 375, 342, 342, 375, 376, 343, 343, 376, 377, 344, 344, 377, 378, 345, 345, 378, 379, 346, 346, 379, 380, 347, 347, 380, 381, 348, 348, 381, 382, 349, 349, 382, 383, 350, 350, 383, 384, 351, 351, 384, 385, 352, 352, 385, 386, 353, 353, 386, 387, 354, 354, 387, 388, 355, 355, 388, 389, 356, 356, 389, 390, 357, 357, 390, 391, 358, 358, 391, 392, 359, 359, 392, 393, 360, 360, 393, 394, 361, 362, 395, 396, 363, 363, 396, 397, 364, 364, 397, 398, 365, 365, 398, 399, 366, 366, 399, 400, 367, 367, 400, 401, 368, 368, 401, 402, 369, 369, 402, 403, 370, 370, 403, 404, 371, 371, 404, 405, 372, 372, 405, 406, 373, 373, 406, 407, 374, 374, 407, 408, 375, 375, 408, 409, 376, 376, 409, 410, 377, 377, 410, 411, 378, 378, 411, 412, 379, 379, 412, 413, 380, 380, 413, 414, 381, 381, 414, 415, 382, 382, 415, 416, 383, 383, 416, 417, 384, 384, 417, 418, 385, 385, 418, 419, 386, 386, 419, 420, 387, 387, 420, 421, 388, 388, 421, 422, 389, 389, 422, 423, 390, 390, 423, 424, 391, 391, 424, 425, 392, 392, 425, 426, 393, 393, 426, 427, 394, 395, 428, 429, 396, 396, 429, 430, 397, 397, 430, 431, 398, 398, 431, 432, 399, 399, 432, 433, 400, 400, 433, 434, 401, 401, 434, 435, 402, 402, 435, 436, 403, 403, 436, 437, 404, 404, 437, 438, 405, 405, 438, 439, 406, 406, 439, 440, 407, 407, 440, 441, 408, 408, 441, 442, 409, 409, 442, 443, 410, 410, 443, 444, 411, 411, 444, 445, 412, 412, 445, 446, 413, 413, 446, 447, 414, 414, 447, 448, 415, 415, 448, 449, 416, 416, 449, 450, 417, 417, 450, 451, 418, 418, 451, 452, 419, 419, 452, 453, 420, 420, 453, 454, 421, 421, 454, 455, 422, 422, 455, 456, 423, 423, 456, 457, 424, 424, 457, 458, 425, 425, 458, 459, 426, 426, 459, 460, 427, 428, 461, 462, 429, 429, 462, 463, 430, 430, 463, 464, 431, 431, 464, 465, 432, 432, 465, 466, 433, 433, 466, 467, 434, 434, 467, 468, 435, 435, 468, 469, 436, 436, 469, 470, 437, 437, 470, 471, 438, 438, 471, 472, 439, 439, 472, 473, 440, 440, 473, 474, 441, 441, 474, 475, 442, 442, 475, 476, 443, 443, 476, 477, 444, 444, 477, 478, 445, 445, 478, 479, 446, 446, 479, 480, 447, 447, 480, 481, 448, 448, 481, 482, 449, 449, 482, 483, 450, 450, 483, 484, 451, 451, 484, 485, 452, 452, 485, 486, 453, 453, 486, 487, 454, 454, 487, 488, 455, 455, 488, 489, 456, 456, 489, 490, 457, 457, 490, 491, 458, 458, 491, 492, 459, 459, 492, 493, 460, 461, 494, 495, 462, 462, 495, 496, 463, 463, 496, 497, 464, 464, 497, 498, 465, 465, 498, 499, 466, 466, 499, 500, 467, 467, 500, 501, 468, 468, 501, 502, 469, 469, 502, 503, 470, 470, 503, 504, 471, 471, 504, 505, 472, 472, 505, 506, 473, 473, 506, 507, 474, 474, 507, 508, 475, 475, 508, 509, 476, 476, 509, 510, 477, 477, 510, 511, 478, 478, 511, 512, 479, 479, 512, 513, 480, 480, 513, 514, 481, 481, 514, 515, 482, 482, 515, 516, 483, 483, 516, 517, 484, 484, 517, 518, 485, 485, 518, 519, 486, 486, 519, 520, 487, 487, 520, 521, 488, 488, 521, 522, 489, 489, 522, 523, 490, 490, 523, 524, 491, 491, 524, 525, 492, 492, 525, 526, 493, 527, 495, 494, 528, 496, 495, 529, 497, 496, 530, 498, 497, 531, 499, 498, 532, 500, 499, 533, 501, 500, 534, 502, 501, 535, 503, 502, 536, 504, 503, 537, 505, 504, 538, 506, 505, 539, 507, 506, 540, 508, 507, 541, 509, 508, 542, 510, 509, 543, 511, 510, 544, 512, 511, 545, 513, 512, 546, 514, 513, 547, 515, 514, 548, 516, 515, 549, 517, 516, 550, 518, 517, 551, 519, 518, 552, 520, 519, 553, 521, 520, 554, 522, 521, 555, 523, 522, 556, 524, 523, 557, 525, 524, 558, 526, 525]
        uniform token subdivisionScheme = "none"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-27.6058, 8.03715, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "mtl"
    {
        def Material "Material__24"
        {
            token outputs:surface.connect = </root/mtl/Material__24/Material__24.outputs:surface>

            def Shader "Material__24"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.23921569, 0.23529412, 0.45490196)
                token outputs:surface
            }
        }
    }
}

