
{
    "3dsmax_physical_material": {
        "id": "PhysicalMaterial",
        "max_class_id": [
            1030429932,
            3735928833
        ],
        "domain": "3dsmax",
        "inputs": {
            "Base_Color": "color",
            "base_color_map": "texturemap",
            "base_color_map_on": "use_map",
            "roughness": "float",
            "roughness_map": "texturemap",
            "roughness_map_on": "use_map",
            "metalness": "float",
            "metalness_map": "texturemap",
            "metalness_map_on": "use_map",
            "bump_map": "texturemap",
            "bump_map_on": "use_map",
            "ao_map": "texturemap",
            "transparency": "float",
            "transparency_map": "texturemap",
            "transparency_map_on": "use_map",
            "cutout_map":"texturemap",
            "cutout_map_on":"use_map",
            "emit_color":"color",
            "emission_map":"texturemap",
            "emission_map_on":"use_map",
            "displacement_map":"texturemap",
            "displacement_map_on":"displacement_map_on",
            "displacement_map_amt":"float",
            "coating":"float",
            "coat_map":"texturemap",
            "coat_map_on":"use_map",
            "coat_roughness":"float",
            "coat_rough_map":"texturemap",
            "coat_rough_map_on":"use_map",
            "trans_ior":"float",
            "trans_ior_map":"texturemap",
            "trans_ior_map_on":"use_map"
        }
    },
    "3dsmax_usd_preview_surface":{
        "id": "MaxUsdPreviewSurface",
        "domain":"3dsmax",
        "inputs":{
            "useSpecularWorkflow": "boolean",
            "diffuseColor":"color",
            "diffuseColor_map":"texturemap",
            "metallic":"float",
            "metallic_map":"texturemap",
            "specularColor":"color",
            "specularColor_map":"texturemap",
            "roughness":"float",
            "roughness_map":"texturemap",
            "occlusion":"float",
            "occlusion_map":"texturemap",
            "normal":"normal3f",
            "normal_map":"normalmap",
            "emissiveColor":"color",
            "emissiveColor_map":"texturemap",
            "opacity":"float",
            "opacity_map":"texturemap",
            "opacityThreshold":"float",
            "displacement":"float",
            "displacement_map":"texturemap",
            "ior":"float",
            "ior_map":"texturemap",
            "clearcoat":"float",
            "clearcoat_map":"texturemap",
            "clearcoatRoughness":"float",
            "clearcoatRoughness_map":"texturemap"
        }
    },
    "3dsmax_pbr_metal_rough" : {
        "domain": "3dsmax",
        "id" : "PBRMetalRough",
        "inputs": {
            "ao_affects_diffuse" : "boolean",
            "ao_affects_reflection" : "boolean",
            "normal_flip_red" : "boolean",
            "normal_flip_green" : "boolean",
            "useGlossiness" : "integer",
            "basecolor": "color",
            "base_color_map": "texturemap",
            "emit_color":"color",
            "emit_color_map":"texturemap",
            "displacement_amt":"float",
            "displacement_map":"texturemap",
            "opacity_map":"texturemap",
            "roughness": "float",
            "roughness_map": "texturemap",
            "metalness": "float",
            "metalness_map": "texturemap",
            "norm_map": "normalmap",
            "bump_map_amt":"float",
            "ao_map": "texturemap"
        }
    },
    "3dsmax_pbr_spec_gloss" : {
        "domain": "3dsmax",
        "id" : "PBRSpecGloss",
        "inputs": {
            "ao_affects_diffuse" : "boolean",
            "ao_affects_reflection" : "boolean",
            "normal_flip_red" : "boolean",
            "normal_flip_green" : "boolean",
            "useGlossiness" : "integer",
            "basecolor": "color",
            "base_color_map": "texturemap",
            "emit_color":"color",
            "emit_color_map":"texturemap",
            "displacement_amt":"float",
            "displacement_map":"texturemap",
            "opacity_map":"texturemap",
            "Specular": "color",
            "specular_map": "texturemap",
            "glossiness": "color",
            "glossiness_map": "texturemap",
            "norm_map": "normalmap",
            "bump_map_amt":"float",
            "ao_map": "texturemap"
        }
    },
    "3dsmax_ai_standard_surface" : {
        "domain": "3dsmax",
        "id" : "ai_standard_surface"
    }
}