<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<UsdUfeDir Condition="'$(UsdUfeDir)'==''">$(Artifacts)$(VersionTarget)\UsdUfe</UsdUfeDir>
		<UsdUfeInc>$(UsdUfeDir)\include</UsdUfeInc>
		<UsdUfeLib>$(UsdUfeDir)\lib</UsdUfeLib>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(UsdUfeInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(UsdUfeLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>usdUfe.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
